Hexo Post Parser: postMeta
Module: types/postMeta
Interface postMeta
post metadata information (title, etc)
Hierarchy
postMeta
Indexable
[key: string]: any
Index
Properties
author?
categories?
cover?
date?
description?
id?
lang?
layout?
permalink?
photos?
published?
redirect?
tags?
thumbnail?
title
type?
updated?
url?
wordcount?
Properties
Optional author
author?: string | postAuthor
Author metadata
Optional categories
categories?: string[]
Post categories
Optional cover
cover?: string
thumbnail
Optional date
date?: string | dateMapper
Post published date
Optional description
description?: string
post description
Optional id
id?: string
Auto generated fixed id with uuid v4
Optional lang
lang?: string
Article language code
Optional layout
layout?: string
Custom layout (hexo)
Optional permalink
permalink?: string
just pathname
Optional photos
photos?: string[]
All photos of post/page
Optional published
published?: boolean | 0 | 1
published indicator
1 / true = published
0 / false = drafted
Optional redirect
redirect?: string
Post moved indicator
canonical should be replaced to this url
indicate this post was moved to another url
Optional tags
tags?: string[]
Post tags
Optional thumbnail
thumbnail?: string
thumbnail (unused when cover property is settled)
title
title: string
Article title
Optional type
type?: "post" | "page" | "archive"
archive (index, tags, categories)
Optional updated
updated?: string | dateMapper
Post modified date
Optional url
url?: string
full url
Optional wordcount
wordcount?: number
word count
