Hexo Post Parser: ProjectConfig
Module: types/_config
Interface ProjectConfig
Make all properties in T optional
Hierarchy
Partial<typeof config>
ProjectConfig
Indexable
[key: string]: any
Index
Properties
archive_dir
author
category_dir
category_group
category_map
code_dir
date_format
default_category
default_layout
default_tag
deploy
description
external_link
filename_case
future
highlight
i18n_dir
ignore
language
meta_generator
new_post_name
pagination_dir
per_page
permalink
permalink_defaults
post_asset_folder
pretty_urls
prismjs
public_dir
relative_link
render_drafts
root
server
skip_render
source_dir
subtitle
tag_dir
tag_group
tag_map
theme
time_format
timezone
title
title_map
titlecase
updated_option
url
Properties
archive_dir
archive_dir: string = 'archives'
Inherited from Partial.archive_dir
author
author: string = 'John Doe'
Inherited from Partial.author
category_dir
category_dir: string = 'categories'
Inherited from Partial.category_dir
category_group
category_group: {} = {}
Type declaration
Inherited from Partial.category_group
category_map
category_map: {} = {}
Type declaration
Inherited from Partial.category_map
code_dir
code_dir: string = 'downloads/code'
Inherited from Partial.code_dir
date_format
date_format: string = 'YYYY-MM-DD'
Date / Time format
Inherited from Partial.date_format
default_category
default_category: string = 'uncategorized'
Category & Tag
Inherited from Partial.default_category
default_layout
default_layout: string = 'post'
Inherited from Partial.default_layout
default_tag
default_tag: any = null
Inherited from Partial.default_tag
deploy
deploy: {} = {}
Deployment
Type declaration
Inherited from Partial.deploy
description
description: string = ''
Inherited from Partial.description
external_link
external_link: {
    enable: boolean;
    exclude: string;
    field: string;
} = ...
Type declaration
enable: boolean
exclude: string
field: string
Inherited from Partial.external_link
filename_case
filename_case: number = 0
Inherited from Partial.filename_case
future
future: boolean = true
Inherited from Partial.future
highlight
highlight: {
    auto_detect: boolean;
    enable: boolean;
    exclude_languages: any[];
    hljs: boolean;
    line_number: boolean;
    tab_replace: string;
    wrap: boolean;
} = ...
Type declaration
auto_detect: boolean
enable: boolean
exclude_languages: any[]
hljs: boolean
line_number: boolean
tab_replace: string
wrap: boolean
Inherited from Partial.highlight
i18n_dir
i18n_dir: string = ':lang'
Inherited from Partial.i18n_dir
ignore
ignore: any[] = []
ignore files from processing
Inherited from Partial.ignore
language
language: string = 'en'
Inherited from Partial.language
meta_generator
meta_generator: boolean = true
Category & Tag
Inherited from Partial.meta_generator
new_post_name
new_post_name: string = ':title.md'
Writing
Inherited from Partial.new_post_name
pagination_dir
pagination_dir: string = 'page'
Inherited from Partial.pagination_dir
per_page
per_page: number = 10
mtime: file modification date (default)
date: use_date_for_updated
empty: no more update Pagination
Inherited from Partial.per_page
permalink
permalink: string = ':year/:month/:day/:title/'
Inherited from Partial.permalink
permalink_defaults
permalink_defaults: {} = {}
Type declaration
Inherited from Partial.permalink_defaults
post_asset_folder
post_asset_folder: boolean = false
Inherited from Partial.post_asset_folder
pretty_urls
pretty_urls: {
    trailing_html: boolean;
    trailing_index: boolean;
} = ...
Type declaration
trailing_html: boolean
trailing_index: boolean
Inherited from Partial.pretty_urls
prismjs
prismjs: {
    enable: boolean;
    line_number: boolean;
    preprocess: boolean;
    tab_replace: string;
} = ...
Type declaration
enable: boolean
line_number: boolean
preprocess: boolean
tab_replace: string
Inherited from Partial.prismjs
public_dir
public_dir: string = 'public'
Inherited from Partial.public_dir
relative_link
relative_link: boolean = false
Inherited from Partial.relative_link
render_drafts
render_drafts: boolean = false
Inherited from Partial.render_drafts
root
root: string = '/'
Inherited from Partial.root
server
server: {
    cache: boolean;
} = ...
Type declaration
cache: boolean
Inherited from Partial.server
skip_render
skip_render: any[] = []
Inherited from Partial.skip_render
source_dir
source_dir: string = 'source'
Directory
Inherited from Partial.source_dir
subtitle
subtitle: string = ''
Inherited from Partial.subtitle
tag_dir
tag_dir: string = 'tags'
Inherited from Partial.tag_dir
tag_group
tag_group: {} = {}
Type declaration
Inherited from Partial.tag_group
tag_map
tag_map: {} = {}
Type declaration
Inherited from Partial.tag_map
theme
theme: string = 'landscape'
Extensions
Inherited from Partial.theme
time_format
time_format: string = 'HH:mm:ss'
Inherited from Partial.time_format
timezone
timezone: string = ''
Inherited from Partial.timezone
title
title: string = 'Hexo'
Site
Inherited from Partial.title
title_map
title_map: {} = {}
Mapper
Type declaration
Inherited from Partial.title_map
titlecase
titlecase: boolean = false
Inherited from Partial.titlecase
updated_option
updated_option: string = 'mtime'
Inherited from Partial.updated_option
url
url: string = 'http://example.com'
URL
Inherited from Partial.url
