Static Blog Generator Gulp: git
Class git
GitHub Command Helper For NodeJS
Hierarchy
git
Index
Constructors
constructor
Properties
branch
cwd
email
exist
ext
getGithubBranches
getGithubCurrentBranch
getGithubRemote
getGithubRootDir
helper
infos
remote
submodule
user
ext
helper
Methods
add
addAndCommit
addSafe
canPush
checkLock
checkout
commit
commits
fetch
getGithubRepoUrl
getbranch
getremote
hasChanged
info
init
isExist
isIgnored
isUntracked
isUpToDate
latestCommit
pull
pullAcceptTheirs
push
reset
setAutoRebase
setForceLF
setbranch
setcwd
setemail
setremote
setuser
spawn
spawnOpt
status
Constructors
constructor
new git(gitdir, branch?): git
Parameters
gitdir: string
branch: string = 'master'
Returns git
Properties
branch
branch: string
cwd
cwd: string
email
email: string
Private exist
exist: boolean
ext
ext: index-exports = extension
getGithubBranches
getGithubBranches: ((opt?) => Promise<void | {
    active: boolean;
    branch: string;
}[]>) = GithubInfo.getGithubBranches
Type declaration
(opt?): Promise<void | {
    active: boolean;
    branch: string;
}[]>
get current branch informations
Parameters
opt: spawnAsync.SpawnOptions = {}
Returns Promise<void | {
    active: boolean;
    branch: string;
}[]>
getGithubCurrentBranch
getGithubCurrentBranch: ((opt?) => Promise<string | void>) = GithubInfo.getGithubCurrentBranch
Type declaration
(opt?): Promise<string | void>
get current branch
Parameters
opt: spawnAsync.SpawnOptions = {}
Returns Promise<string | void>
getGithubRemote
getGithubRemote: ((name?, opt?) => Promise<string | void>) = GithubInfo.getGithubRemote
Type declaration
(name?, opt?): Promise<string | void>
get origin url
see https://stackoverflow.com/a/4090938
Parameters
name: string = 'origin'
remote name in config, default origin
opt: infoOptions = {}
Returns Promise<string | void>
getGithubRootDir
getGithubRootDir: ((opt?) => Promise<string>) = GithubInfo.getGithubRootDir
Type declaration
(opt?): Promise<string>
get root directory of local repository
see https://stackoverflow.com/a/957978
Parameters
opt: infoOptions = {}
Returns Promise<string>
helper
helper: typeof default = helper
infos
infos: {
    getGithubBranches: ((opt?) => Promise<void | {
        active: boolean;
        branch: string;
    }[]>);
    getGithubCurrentBranch: ((opt?) => Promise<string | void>);
    getGithubRemote: ((name?, opt?) => Promise<string | void>);
    getGithubRepoUrl: ((path, opt?) => Promise<{
        rawURL: string;
        remoteURL: string;
    }>);
    getGithubRootDir: ((opt?) => Promise<string>);
    getIgnores: ((param0) => Promise<string[]>);
} = GithubInfo
exports infos
Type declaration
getGithubBranches: ((opt?) => Promise<void | {
    active: boolean;
    branch: string;
}[]>)
(opt?): Promise<void | {
    active: boolean;
    branch: string;
}[]>
get current branch informations
Parameters
opt: spawnAsync.SpawnOptions = {}
Returns Promise<void | {
    active: boolean;
    branch: string;
}[]>
getGithubCurrentBranch: ((opt?) => Promise<string | void>)
(opt?): Promise<string | void>
get current branch
Parameters
opt: spawnAsync.SpawnOptions = {}
Returns Promise<string | void>
getGithubRemote: ((name?, opt?) => Promise<string | void>)
(name?, opt?): Promise<string | void>
get origin url
see https://stackoverflow.com/a/4090938
Parameters
name: string = 'origin'
remote name in config, default origin
opt: infoOptions = {}
Returns Promise<string | void>
getGithubRepoUrl: ((path, opt?) => Promise<{
    rawURL: string;
    remoteURL: string;
}>)
(path, opt?): Promise<{
    rawURL: string;
    remoteURL: string;
}>
Get github url for single file or folder
Parameters
path: string
path subfolder or file
opt: infoOptions = ...
Returns Promise<{
    rawURL: string;
    remoteURL: string;
}>
safe url
getGithubRootDir: ((opt?) => Promise<string>)
(opt?): Promise<string>
get root directory of local repository
see https://stackoverflow.com/a/957978
Parameters
opt: infoOptions = {}
Returns Promise<string>
getIgnores: ((param0) => Promise<string[]>)
(param0): Promise<string[]>
get all ignored files by .gitignore
Parameters
param0: Object
Returns Promise<string[]>
remote
remote: string
submodule
submodule: submodule
user
user: string
Static ext
ext: index-exports = extension
Static helper
helper: typeof default = helper
Methods
add
add(path, optionSpawn?): Bluebird<string>
git add
Parameters
path: string
specific path or argument -A
optionSpawn: SpawnOptions = ...
Returns Bluebird<string>
addAndCommit
addAndCommit(path, msg, mode?): Bluebird<unknown>
add and commit file
Parameters
path: string
msg: string
mode: string = 'm'
am/m
Returns Bluebird<unknown>
addSafe
addSafe(): Promise<string | void>
git config --global --add safe.directory PATH_FOLDER
Returns Promise<string | void>
canPush
canPush(): Promise<boolean>
check if can be pushed
Returns Promise<boolean>
checkLock
checkLock(): boolean
Returns boolean
checkout
checkout(branchName, optionSpawn?): Promise<string>
git checkout
Parameters
branchName: string
optionSpawn: SpawnOptions = ...
Returns Promise<string>
commit
commit(msg, mode?, optionSpawn?): Bluebird<string>
git commit
Parameters
msg: string
commit messages
mode: string = 'm'
am, -m, etc
optionSpawn: SpawnOptions = ...
Returns Bluebird<string>
commits
commits(options): Bluebird<Error[]>
bulk add and commit
Parameters
options: {
    msg?: string;
    path: string;
    [key: string]: any;
}[]
array of path and msg commit message
Returns Bluebird<Error[]>
fetch
fetch(arg?, optionSpawn?): Bluebird<string>
git fetch
Parameters
Optional arg: string[]
argument git-fetch, ex ['--all']
optionSpawn: SpawnOptions = ...
Returns Bluebird<string>
getGithubRepoUrl
getGithubRepoUrl(file): Promise<{
    rawURL: string;
    remoteURL: string;
}>
get repository and raw file url
Parameters
file: string
relative to git root without leading /
Returns Promise<{
    rawURL: string;
    remoteURL: string;
}>
getbranch
getbranch(): Promise<{
    active: boolean;
    branch: string;
}[]>
get current branch informations
Returns Promise<{
    active: boolean;
    branch: string;
}[]>
getremote
getremote(args): Promise<string>
get remote information. default origin
Parameters
args: string
Returns Promise<string>
remote url
getremote(args?): Promise<{
    fetch: {
        origin: string;
        url: string;
    };
    push: {
        origin: string;
        url: string;
    };
}>
get remote origin information
Parameters
Optional args: string[]
Returns Promise<{
    fetch: {
        origin: string;
        url: string;
    };
    push: {
        origin: string;
        url: string;
    };
}>
object remote
hasChanged
hasChanged(): Promise<boolean>
check has any file changed
Returns Promise<boolean>
info
info(): Promise<{
    branch: {
        active: boolean;
        branch: string;
    }[];
    remote: {
        fetch: {
            origin: string;
            url: string;
        };
        push: {
            origin: string;
            url: string;
        };
    };
    root: string;
    status: StatusResult[];
}>
Returns Promise<{
    branch: {
        active: boolean;
        branch: string;
    }[];
    remote: {
        fetch: {
            origin: string;
            url: string;
        };
        push: {
            origin: string;
            url: string;
        };
    };
    root: string;
    status: StatusResult[];
}>
init
init(spawnOpt?): Promise<string | void>
git init
Parameters
spawnOpt: SpawnOptions = ...
Returns Promise<string | void>
isExist
isExist(): Bluebird<boolean>
Check if git folder exists
Returns Bluebird<boolean>
isIgnored
isIgnored(filePath, options?): Promise<boolean | Return>
is file ignored by .gitignore?
Parameters
filePath: string
Optional options: isIgnoredOpt
Returns Promise<boolean | Return>
isUntracked
isUntracked(file): Promise<boolean>
check file is untracked
Parameters
file: string
relative to git root without leading /
Returns Promise<boolean>
isUpToDate
isUpToDate(): Bluebird<boolean>
Check if current repository is up to date with origin/remote
Returns Bluebird<boolean>
latestCommit
latestCommit(customPath?, options?): Promise<string>
get latest commit hash
Parameters
Optional customPath: string
Optional options: Partial<GetLatestCommitHashOptions>
Returns Promise<string>
pull
pull(arg?, optionSpawn?): Promise<string>
git pull
Parameters
Optional arg: string[]
example: ['--recurse-submodule']
optionSpawn: SpawnOptions = ...
Returns Promise<string>
pullAcceptTheirs
pullAcceptTheirs(optionSpawn?): Promise<void>
git pull accept merge from remote (accept all incoming changes)
See
https://stackoverflow.com/a/21777677
https://www.folkstalk.com/tech/git-accept-incoming-changes-for-all-with-code-examples/
Parameters
optionSpawn: SpawnOptions = ...
Returns Promise<void>
push
push(force?, optionSpawn?): any
git push
Parameters
force: boolean = false
optionSpawn: SpawnOptions = ...
Returns any
reset
reset(branch?): Bluebird<string>
Reset to latest commit of remote branch
Parameters
branch: string = ...
Returns Bluebird<string>
setAutoRebase
setAutoRebase(): Promise<{
    err: string;
    output: string;
    stderr: string;
    stdout: string;
}>
setup merge on pull strategy
Returns Promise<{
    err: string;
    output: string;
    stderr: string;
    stdout: string;
}>
setForceLF
setForceLF(): Promise<{
    err: string;
    output: string;
    stderr: string;
    stdout: string;
}>
setup end of line LF
Link
https://stackoverflow.com/a/13154031
Returns Promise<{
    err: string;
    output: string;
    stderr: string;
    stdout: string;
}>
setbranch
setbranch(branchName, force?, spawnOpt?): Promise<string | void>
set branch (git checkout branchName)
Parameters
branchName: string
force: boolean = false
Optional spawnOpt: SpawnOptions
Returns Promise<string | void>
setcwd
setcwd(v): void
Parameters
v: string
Returns void
setemail
setemail(v): Bluebird<string>
Parameters
v: string
Returns Bluebird<string>
setremote
setremote(remoteURL, name?, spawnOpt?): Promise<any>
set remote url
Example
```
// default
git add remote origin https://
// custom name
git add remote customName https://
```
Parameters
remoteURL: string | URL
repository url
Optional name: string
custom object name
spawnOpt: SpawnOptions = {}
Returns Promise<any>
setuser
setuser(v): Bluebird<string>
Parameters
v: string
Returns Bluebird<string>
spawn
spawn(cmd, args, spawnOpt): Bluebird<string>
call spawn async
Parameters
cmd: string
args: string[]
spawnOpt: SpawnOptions
Returns Bluebird<string>
spawnOpt
spawnOpt<T>(opt?): Record<string, any> & CommonSpawnOptions & T
Spawn option default stdio pipe
Type Parameters
T
Parameters
opt: SpawnOptions = {}
Returns Record<string, any> & CommonSpawnOptions & T
status
status(): Bluebird<StatusResult[]>
git status
Returns Bluebird<StatusResult[]>
