Static Blog Generator Gulp: submodule
Class submodule
Hierarchy
submodule
Index
Constructors
constructor
Properties
cwd
github
hasConfig
Methods
add
addAll
commitAll
get
hasSubmodule
remove
safeUpdate
spawnOpt
status
update
Constructors
constructor
new submodule(cwd): submodule
Parameters
cwd: string
Returns submodule
Properties
cwd
cwd: string
Private github
github: Record<string, git> = {}
hasConfig
hasConfig: boolean
Methods
add
add(opt): Promise<void>
add submodule
Parameters
opt: {
    branch?: string;
    dest: string;
    remote: string;
}
Optional branch?: string
dest: string
remote: string
Returns Promise<void>
addAll
addAll(pathOrArg): Bluebird<string>
git add all each submodule
Parameters
pathOrArg: string
ex: -A
Returns Bluebird<string>
commitAll
commitAll(msg): Bluebird<string>
Parameters
msg: string
Returns Bluebird<string>
get
get(): ({
    branch: string;
    github: git;
} & Submodule)[]
get submodule informations
Returns ({
    branch: string;
    github: git;
} & Submodule)[]
hasSubmodule
hasSubmodule(): boolean
check has submodule
Returns boolean
remove
remove(path): Promise<void>
remove submodule
Parameters
path: string
path to submodule
Returns Promise<void>
safeUpdate
safeUpdate(reset?): Bluebird<unknown>
Update all submodule with cd method
Parameters
reset: boolean = false
do git reset --hard origin/branch ?
Returns Bluebird<unknown>
Private spawnOpt
spawnOpt(opt?): SpawnOptions
Parameters
opt: SpawnOptions = {}
Returns SpawnOptions
status
status(optionSpawn?): Bluebird<string>
git submodule status
Parameters
optionSpawn: SpawnOptions = ...
Returns Bluebird<string>
update
update(args?, optionSpawn?): Bluebird<string>
git submodule update
Parameters
args: string[] = []
custom arguments
optionSpawn: SpawnOptions = ...
Returns Bluebird<string>
