Static Blog Generator Gulp: DynamicsCompressorNode
Module: lib/lib.dom
Interface DynamicsCompressorNode
Inherits properties from its parent, AudioNode.
Hierarchy
AudioNode
DynamicsCompressorNode
Index
Properties
attack
channelCount
channelCountMode
channelInterpretation
context
knee
numberOfInputs
numberOfOutputs
ratio
reduction
release
threshold
Methods
addEventListener
connect
disconnect
dispatchEvent
removeEventListener
Properties
Readonly attack
attack: AudioParam
channelCount
channelCount: number
Inherited from AudioNode.channelCount
channelCountMode
channelCountMode: ChannelCountMode
Inherited from AudioNode.channelCountMode
channelInterpretation
channelInterpretation: ChannelInterpretation
Inherited from AudioNode.channelInterpretation
Readonly context
context: BaseAudioContext
Inherited from AudioNode.context
Readonly knee
knee: AudioParam
Readonly numberOfInputs
numberOfInputs: number
Inherited from AudioNode.numberOfInputs
Readonly numberOfOutputs
numberOfOutputs: number
Inherited from AudioNode.numberOfOutputs
Readonly ratio
ratio: AudioParam
Readonly reduction
reduction: number
Readonly release
release: AudioParam
Readonly threshold
threshold: AudioParam
Methods
addEventListener
addEventListener(type: string, callback: EventListenerOrEventListenerObject, options?: boolean | AddEventListenerOptions): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in ยง 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
Parameters
type: string
callback: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from AudioNode.addEventListener
connect
connect(destinationNode: AudioNode, output?: number, input?: number): AudioNode
Parameters
destinationNode: AudioNode
Optional output: number
Optional input: number
Returns AudioNode
Inherited from AudioNode.connect
connect(destinationParam: AudioParam, output?: number): void
Parameters
destinationParam: AudioParam
Optional output: number
Returns void
Inherited from AudioNode.connect
disconnect
disconnect(): void
Returns void
Inherited from AudioNode.disconnect
disconnect(output: number): void
Parameters
output: number
Returns void
Inherited from AudioNode.disconnect
disconnect(destinationNode: AudioNode): void
Parameters
destinationNode: AudioNode
Returns void
Inherited from AudioNode.disconnect
disconnect(destinationNode: AudioNode, output: number): void
Parameters
destinationNode: AudioNode
output: number
Returns void
Inherited from AudioNode.disconnect
disconnect(destinationNode: AudioNode, output: number, input: number): void
Parameters
destinationNode: AudioNode
output: number
input: number
Returns void
Inherited from AudioNode.disconnect
disconnect(destinationParam: AudioParam): void
Parameters
destinationParam: AudioParam
Returns void
Inherited from AudioNode.disconnect
disconnect(destinationParam: AudioParam, output: number): void
Parameters
destinationParam: AudioParam
output: number
Returns void
Inherited from AudioNode.disconnect
dispatchEvent
dispatchEvent(event: Event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
Parameters
event: Event
Returns boolean
Inherited from AudioNode.dispatchEvent
removeEventListener
removeEventListener(type: string, callback: EventListenerOrEventListenerObject, options?: boolean | EventListenerOptions): void
Removes the event listener in target's event listener list with the same type, callback, and options.
Parameters
type: string
callback: EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Inherited from AudioNode.removeEventListener
