Static Blog Generator Gulp: SVGTitleElement
Module: lib/lib.dom
Interface SVGTitleElement
