Static Blog Generator Gulp: RTCInboundRtpStreamStats
Module: lib/lib.dom
Interface RTCInboundRtpStreamStats
Hierarchy
RTCReceivedRtpStreamStats
RTCInboundRtpStreamStats
Index
Properties
audioLevel?
bytesReceived?
codecId?
concealedSamples?
concealmentEvents?
decoderImplementation?
estimatedPlayoutTimestamp?
fecPacketsDiscarded?
fecPacketsReceived?
firCount?
frameHeight?
frameWidth?
framesDecoded?
framesDropped?
framesPerSecond?
framesReceived?
headerBytesReceived?
id
insertedSamplesForDeceleration?
jitter?
jitterBufferDelay?
jitterBufferEmittedCount?
keyFramesDecoded?
kind
lastPacketReceivedTimestamp?
nackCount?
packetsDiscarded?
packetsLost?
packetsReceived?
pliCount?
qpSum?
remoteId?
removedSamplesForAcceleration?
silentConcealedSamples?
ssrc
timestamp
totalAudioEnergy?
totalDecodeTime?
totalInterFrameDelay?
totalProcessingDelay?
totalSamplesDuration?
totalSamplesReceived?
totalSquaredInterFrameDelay?
transportId?
type
Properties
Optional audioLevel
audioLevel?: number
Optional bytesReceived
bytesReceived?: number
Optional codecId
codecId?: string
Inherited from RTCReceivedRtpStreamStats.codecId
Optional concealedSamples
concealedSamples?: number
Optional concealmentEvents
concealmentEvents?: number
Optional decoderImplementation
decoderImplementation?: string
Optional estimatedPlayoutTimestamp
estimatedPlayoutTimestamp?: number
Optional fecPacketsDiscarded
fecPacketsDiscarded?: number
Optional fecPacketsReceived
fecPacketsReceived?: number
Optional firCount
firCount?: number
Optional frameHeight
frameHeight?: number
Optional frameWidth
frameWidth?: number
Optional framesDecoded
framesDecoded?: number
Optional framesDropped
framesDropped?: number
Optional framesPerSecond
framesPerSecond?: number
Optional framesReceived
framesReceived?: number
Optional headerBytesReceived
headerBytesReceived?: number
id
id: string
Inherited from RTCReceivedRtpStreamStats.id
Optional insertedSamplesForDeceleration
insertedSamplesForDeceleration?: number
Optional jitter
jitter?: number
Inherited from RTCReceivedRtpStreamStats.jitter
Optional jitterBufferDelay
jitterBufferDelay?: number
Optional jitterBufferEmittedCount
jitterBufferEmittedCount?: number
Optional keyFramesDecoded
keyFramesDecoded?: number
kind
kind: string
Overrides RTCReceivedRtpStreamStats.kind
Optional lastPacketReceivedTimestamp
lastPacketReceivedTimestamp?: number
Optional nackCount
nackCount?: number
Optional packetsDiscarded
packetsDiscarded?: number
Optional packetsLost
packetsLost?: number
Inherited from RTCReceivedRtpStreamStats.packetsLost
Optional packetsReceived
packetsReceived?: number
Inherited from RTCReceivedRtpStreamStats.packetsReceived
Optional pliCount
pliCount?: number
Optional qpSum
qpSum?: number
Optional remoteId
remoteId?: string
Optional removedSamplesForAcceleration
removedSamplesForAcceleration?: number
Optional silentConcealedSamples
silentConcealedSamples?: number
ssrc
ssrc: number
Inherited from RTCReceivedRtpStreamStats.ssrc
timestamp
timestamp: number
Inherited from RTCReceivedRtpStreamStats.timestamp
Optional totalAudioEnergy
totalAudioEnergy?: number
Optional totalDecodeTime
totalDecodeTime?: number
Optional totalInterFrameDelay
totalInterFrameDelay?: number
Optional totalProcessingDelay
totalProcessingDelay?: number
Optional totalSamplesDuration
totalSamplesDuration?: number
Optional totalSamplesReceived
totalSamplesReceived?: number
Optional totalSquaredInterFrameDelay
totalSquaredInterFrameDelay?: number
Optional transportId
transportId?: string
Inherited from RTCReceivedRtpStreamStats.transportId
type
type: RTCStatsType
Inherited from RTCReceivedRtpStreamStats.type
