Static Blog Generator Gulp: RTCOutboundRtpStreamStats
Module: lib/lib.dom
Interface RTCOutboundRtpStreamStats
Hierarchy
RTCSentRtpStreamStats
RTCOutboundRtpStreamStats
Index
Properties
bytesSent?
codecId?
firCount?
frameHeight?
frameWidth?
framesEncoded?
framesPerSecond?
framesSent?
headerBytesSent?
hugeFramesSent?
id
keyFramesEncoded?
kind
mediaSourceId?
nackCount?
packetsSent?
pliCount?
qpSum?
qualityLimitationResolutionChanges?
remoteId?
retransmittedBytesSent?
retransmittedPacketsSent?
rid?
ssrc
targetBitrate?
timestamp
totalEncodeTime?
totalEncodedBytesTarget?
totalPacketSendDelay?
transportId?
type
Properties
Optional bytesSent
bytesSent?: number
Inherited from RTCSentRtpStreamStats.bytesSent
Optional codecId
codecId?: string
Inherited from RTCSentRtpStreamStats.codecId
Optional firCount
firCount?: number
Optional frameHeight
frameHeight?: number
Optional frameWidth
frameWidth?: number
Optional framesEncoded
framesEncoded?: number
Optional framesPerSecond
framesPerSecond?: number
Optional framesSent
framesSent?: number
Optional headerBytesSent
headerBytesSent?: number
Optional hugeFramesSent
hugeFramesSent?: number
id
id: string
Inherited from RTCSentRtpStreamStats.id
Optional keyFramesEncoded
keyFramesEncoded?: number
kind
kind: string
Inherited from RTCSentRtpStreamStats.kind
Optional mediaSourceId
mediaSourceId?: string
Optional nackCount
nackCount?: number
Optional packetsSent
packetsSent?: number
Inherited from RTCSentRtpStreamStats.packetsSent
Optional pliCount
pliCount?: number
Optional qpSum
qpSum?: number
Optional qualityLimitationResolutionChanges
qualityLimitationResolutionChanges?: number
Optional remoteId
remoteId?: string
Optional retransmittedBytesSent
retransmittedBytesSent?: number
Optional retransmittedPacketsSent
retransmittedPacketsSent?: number
Optional rid
rid?: string
ssrc
ssrc: number
Inherited from RTCSentRtpStreamStats.ssrc
Optional targetBitrate
targetBitrate?: number
timestamp
timestamp: number
Inherited from RTCSentRtpStreamStats.timestamp
Optional totalEncodeTime
totalEncodeTime?: number
Optional totalEncodedBytesTarget
totalEncodedBytesTarget?: number
Optional totalPacketSendDelay
totalPacketSendDelay?: number
Optional transportId
transportId?: string
Inherited from RTCSentRtpStreamStats.transportId
type
type: RTCStatsType
Inherited from RTCSentRtpStreamStats.type
