Static Blog Generator Gulp: MediaDevices
Module: lib/lib.dom
Interface MediaDevices
Provides access to connected media input devices like cameras and microphones, as well as screen sharing. In essence, it lets you obtain access to any hardware source of media data. Available only in secure contexts.
Hierarchy
EventTarget
MediaDevices
Index
Properties
ondevicechange
Methods
addEventListener
dispatchEvent
enumerateDevices
getDisplayMedia
getSupportedConstraints
getUserMedia
removeEventListener
Properties
ondevicechange
ondevicechange: ((this: MediaDevices, ev: Event) => any)
Type declaration
(this: MediaDevices, ev: Event): any
Parameters
this: MediaDevices
ev: Event
Returns any
Methods
addEventListener
addEventListener<K>(type: K, listener: ((this: MediaDevices, ev: MediaDevicesEventMap[K]) => any), options?: boolean | AddEventListenerOptions): void
Type Parameters
K extends "devicechange"
Parameters
type: K
listener: ((this: MediaDevices, ev: MediaDevicesEventMap[K]) => any)
(this: MediaDevices, ev: MediaDevicesEventMap[K]): any
Parameters
this: MediaDevices
ev: MediaDevicesEventMap[K]
Returns any
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides EventTarget.addEventListener
addEventListener(type: string, listener: EventListenerOrEventListenerObject, options?: boolean | AddEventListenerOptions): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides EventTarget.addEventListener
dispatchEvent
dispatchEvent(event: Event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
Parameters
event: Event
Returns boolean
Inherited from EventTarget.dispatchEvent
enumerateDevices
enumerateDevices(): Promise<MediaDeviceInfo[]>
Returns Promise<MediaDeviceInfo[]>
getDisplayMedia
getDisplayMedia(options?: DisplayMediaStreamOptions): Promise<MediaStream>
Parameters
Optional options: DisplayMediaStreamOptions
Returns Promise<MediaStream>
getSupportedConstraints
getSupportedConstraints(): MediaTrackSupportedConstraints
Returns MediaTrackSupportedConstraints
getUserMedia
getUserMedia(constraints?: MediaStreamConstraints): Promise<MediaStream>
Parameters
Optional constraints: MediaStreamConstraints
Returns Promise<MediaStream>
removeEventListener
removeEventListener<K>(type: K, listener: ((this: MediaDevices, ev: MediaDevicesEventMap[K]) => any), options?: boolean | EventListenerOptions): void
Type Parameters
K extends "devicechange"
Parameters
type: K
listener: ((this: MediaDevices, ev: MediaDevicesEventMap[K]) => any)
(this: MediaDevices, ev: MediaDevicesEventMap[K]): any
Parameters
this: MediaDevices
ev: MediaDevicesEventMap[K]
Returns any
Optional options: boolean | EventListenerOptions
Returns void
Overrides EventTarget.removeEventListener
removeEventListener(type: string, listener: EventListenerOrEventListenerObject, options?: boolean | EventListenerOptions): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Overrides EventTarget.removeEventListener
