Static Blog Generator Gulp: Navigator
Module: lib/lib.dom
Interface Navigator
The state and the identity of the user agent. It allows scripts to query it and to register themselves to carry on some activities.
Hierarchy
NavigatorAutomationInformation
NavigatorConcurrentHardware
NavigatorContentUtils
NavigatorCookies
NavigatorID
NavigatorLanguage
NavigatorLocks
NavigatorOnLine
NavigatorPlugins
NavigatorStorage
Navigator
Index
Properties
appCodeName
appName
appVersion
clipboard
cookieEnabled
credentials
doNotTrack
geolocation
hardwareConcurrency
language
languages
locks
maxTouchPoints
mediaCapabilities
mediaDevices
mediaSession
mimeTypes
onLine
pdfViewerEnabled
permissions
platform
plugins
product
productSub
serviceWorker
storage
userAgent
vendor
vendorSub
webdriver
Methods
canShare
getGamepads
javaEnabled
registerProtocolHandler
requestMediaKeySystemAccess
sendBeacon
share
vibrate
Properties
Readonly appCodeName
appCodeName: string
Deprecated
Inherited from NavigatorID.appCodeName
Readonly appName
appName: string
Deprecated
Inherited from NavigatorID.appName
Readonly appVersion
appVersion: string
Deprecated
Inherited from NavigatorID.appVersion
Readonly clipboard
clipboard: Clipboard
Available only in secure contexts.
Readonly cookieEnabled
cookieEnabled: boolean
Inherited from NavigatorCookies.cookieEnabled
Readonly credentials
credentials: CredentialsContainer
Available only in secure contexts.
Readonly doNotTrack
doNotTrack: string
Readonly geolocation
geolocation: Geolocation
Readonly hardwareConcurrency
hardwareConcurrency: number
Inherited from NavigatorConcurrentHardware.hardwareConcurrency
Readonly language
language: string
Inherited from NavigatorLanguage.language
Readonly languages
languages: readonly string[]
Inherited from NavigatorLanguage.languages
Readonly locks
locks: LockManager
Inherited from NavigatorLocks.locks
Readonly maxTouchPoints
maxTouchPoints: number
Readonly mediaCapabilities
mediaCapabilities: MediaCapabilities
Readonly mediaDevices
mediaDevices: MediaDevices
Available only in secure contexts.
Readonly mediaSession
mediaSession: MediaSession
Readonly mimeTypes
mimeTypes: MimeTypeArray
Deprecated
Inherited from NavigatorPlugins.mimeTypes
Readonly onLine
onLine: boolean
Inherited from NavigatorOnLine.onLine
Readonly pdfViewerEnabled
pdfViewerEnabled: boolean
Inherited from NavigatorPlugins.pdfViewerEnabled
Readonly permissions
permissions: Permissions
Readonly platform
platform: string
Deprecated
Inherited from NavigatorID.platform
Readonly plugins
plugins: PluginArray
Deprecated
Inherited from NavigatorPlugins.plugins
Readonly product
product: string
Deprecated
Inherited from NavigatorID.product
Readonly productSub
productSub: string
Deprecated
Inherited from NavigatorID.productSub
Readonly serviceWorker
serviceWorker: ServiceWorkerContainer
Available only in secure contexts.
Readonly storage
storage: StorageManager
Inherited from NavigatorStorage.storage
Readonly userAgent
userAgent: string
Inherited from NavigatorID.userAgent
Readonly vendor
vendor: string
Deprecated
Inherited from NavigatorID.vendor
Readonly vendorSub
vendorSub: string
Deprecated
Inherited from NavigatorID.vendorSub
Readonly webdriver
webdriver: boolean
Inherited from NavigatorAutomationInformation.webdriver
Methods
canShare
canShare(data?: ShareData): boolean
Available only in secure contexts.
Parameters
Optional data: ShareData
Returns boolean
getGamepads
getGamepads(): Gamepad[]
Returns Gamepad[]
javaEnabled
javaEnabled(): boolean
Deprecated
Returns boolean
Inherited from NavigatorPlugins.javaEnabled
registerProtocolHandler
registerProtocolHandler(scheme: string, url: string | URL): void
Available only in secure contexts.
Parameters
scheme: string
url: string | URL
Returns void
Inherited from NavigatorContentUtils.registerProtocolHandler
requestMediaKeySystemAccess
requestMediaKeySystemAccess(keySystem: string, supportedConfigurations: MediaKeySystemConfiguration[]): Promise<MediaKeySystemAccess>
Available only in secure contexts.
Parameters
keySystem: string
supportedConfigurations: MediaKeySystemConfiguration[]
Returns Promise<MediaKeySystemAccess>
sendBeacon
sendBeacon(url: string | URL, data?: BodyInit): boolean
Parameters
url: string | URL
Optional data: BodyInit
Returns boolean
share
share(data?: ShareData): Promise<void>
Available only in secure contexts.
Parameters
Optional data: ShareData
Returns Promise<void>
vibrate
vibrate(pattern: VibratePattern): boolean
Parameters
pattern: VibratePattern
Returns boolean
