Static Blog Generator Gulp: CSSStyleDeclaration
Module: lib/lib.dom
Interface CSSStyleDeclaration
An object that is a CSS declaration block, and exposes style information and various style-related methods and properties.
Hierarchy
CSSStyleDeclaration
Indexable
[index: number]: string
Index
Properties
accentColor
alignContent
alignItems
alignSelf
alignmentBaseline
all
animation
animationDelay
animationDirection
animationDuration
animationFillMode
animationIterationCount
animationName
animationPlayState
animationTimingFunction
appearance
aspectRatio
backdropFilter
backfaceVisibility
background
backgroundAttachment
backgroundBlendMode
backgroundClip
backgroundColor
backgroundImage
backgroundOrigin
backgroundPosition
backgroundPositionX
backgroundPositionY
backgroundRepeat
backgroundSize
baselineShift
blockSize
border
borderBlock
borderBlockColor
borderBlockEnd
borderBlockEndColor
borderBlockEndStyle
borderBlockEndWidth
borderBlockStart
borderBlockStartColor
borderBlockStartStyle
borderBlockStartWidth
borderBlockStyle
borderBlockWidth
borderBottom
borderBottomColor
borderBottomLeftRadius
borderBottomRightRadius
borderBottomStyle
borderBottomWidth
borderCollapse
borderColor
borderEndEndRadius
borderEndStartRadius
borderImage
borderImageOutset
borderImageRepeat
borderImageSlice
borderImageSource
borderImageWidth
borderInline
borderInlineColor
borderInlineEnd
borderInlineEndColor
borderInlineEndStyle
borderInlineEndWidth
borderInlineStart
borderInlineStartColor
borderInlineStartStyle
borderInlineStartWidth
borderInlineStyle
borderInlineWidth
borderLeft
borderLeftColor
borderLeftStyle
borderLeftWidth
borderRadius
borderRight
borderRightColor
borderRightStyle
borderRightWidth
borderSpacing
borderStartEndRadius
borderStartStartRadius
borderStyle
borderTop
borderTopColor
borderTopLeftRadius
borderTopRightRadius
borderTopStyle
borderTopWidth
borderWidth
bottom
boxShadow
boxSizing
breakAfter
breakBefore
breakInside
captionSide
caretColor
clear
clip
clipPath
clipRule
color
colorInterpolation
colorInterpolationFilters
colorScheme
columnCount
columnFill
columnGap
columnRule
columnRuleColor
columnRuleStyle
columnRuleWidth
columnSpan
columnWidth
columns
contain
container
containerName
containerType
content
counterIncrement
counterReset
counterSet
cssFloat
cssText
cursor
direction
display
dominantBaseline
emptyCells
fill
fillOpacity
fillRule
filter
flex
flexBasis
flexDirection
flexFlow
flexGrow
flexShrink
flexWrap
float
floodColor
floodOpacity
font
fontFamily
fontFeatureSettings
fontKerning
fontOpticalSizing
fontPalette
fontSize
fontSizeAdjust
fontStretch
fontStyle
fontSynthesis
fontVariant
fontVariantAlternates
fontVariantCaps
fontVariantEastAsian
fontVariantLigatures
fontVariantNumeric
fontVariantPosition
fontVariationSettings
fontWeight
gap
grid
gridArea
gridAutoColumns
gridAutoFlow
gridAutoRows
gridColumn
gridColumnEnd
gridColumnGap
gridColumnStart
gridGap
gridRow
gridRowEnd
gridRowGap
gridRowStart
gridTemplate
gridTemplateAreas
gridTemplateColumns
gridTemplateRows
height
hyphenateCharacter
hyphens
imageOrientation
imageRendering
inlineSize
inset
insetBlock
insetBlockEnd
insetBlockStart
insetInline
insetInlineEnd
insetInlineStart
isolation
justifyContent
justifyItems
justifySelf
left
length
letterSpacing
lightingColor
lineBreak
lineHeight
listStyle
listStyleImage
listStylePosition
listStyleType
margin
marginBlock
marginBlockEnd
marginBlockStart
marginBottom
marginInline
marginInlineEnd
marginInlineStart
marginLeft
marginRight
marginTop
marker
markerEnd
markerMid
markerStart
mask
maskClip
maskComposite
maskImage
maskMode
maskOrigin
maskPosition
maskRepeat
maskSize
maskType
maxBlockSize
maxHeight
maxInlineSize
maxWidth
minBlockSize
minHeight
minInlineSize
minWidth
mixBlendMode
objectFit
objectPosition
offset
offsetDistance
offsetPath
offsetRotate
opacity
order
orphans
outline
outlineColor
outlineOffset
outlineStyle
outlineWidth
overflow
overflowAnchor
overflowClipMargin
overflowWrap
overflowX
overflowY
overscrollBehavior
overscrollBehaviorBlock
overscrollBehaviorInline
overscrollBehaviorX
overscrollBehaviorY
padding
paddingBlock
paddingBlockEnd
paddingBlockStart
paddingBottom
paddingInline
paddingInlineEnd
paddingInlineStart
paddingLeft
paddingRight
paddingTop
pageBreakAfter
pageBreakBefore
pageBreakInside
paintOrder
parentRule
perspective
perspectiveOrigin
placeContent
placeItems
placeSelf
pointerEvents
position
printColorAdjust
quotes
resize
right
rotate
rowGap
rubyPosition
scale
scrollBehavior
scrollMargin
scrollMarginBlock
scrollMarginBlockEnd
scrollMarginBlockStart
scrollMarginBottom
scrollMarginInline
scrollMarginInlineEnd
scrollMarginInlineStart
scrollMarginLeft
scrollMarginRight
scrollMarginTop
scrollPadding
scrollPaddingBlock
scrollPaddingBlockEnd
scrollPaddingBlockStart
scrollPaddingBottom
scrollPaddingInline
scrollPaddingInlineEnd
scrollPaddingInlineStart
scrollPaddingLeft
scrollPaddingRight
scrollPaddingTop
scrollSnapAlign
scrollSnapStop
scrollSnapType
scrollbarGutter
shapeImageThreshold
shapeMargin
shapeOutside
shapeRendering
stopColor
stopOpacity
stroke
strokeDasharray
strokeDashoffset
strokeLinecap
strokeLinejoin
strokeMiterlimit
strokeOpacity
strokeWidth
tabSize
tableLayout
textAlign
textAlignLast
textAnchor
textCombineUpright
textDecoration
textDecorationColor
textDecorationLine
textDecorationSkipInk
textDecorationStyle
textDecorationThickness
textEmphasis
textEmphasisColor
textEmphasisPosition
textEmphasisStyle
textIndent
textOrientation
textOverflow
textRendering
textShadow
textTransform
textUnderlineOffset
textUnderlinePosition
top
touchAction
transform
transformBox
transformOrigin
transformStyle
transition
transitionDelay
transitionDuration
transitionProperty
transitionTimingFunction
translate
unicodeBidi
userSelect
verticalAlign
visibility
webkitAlignContent
webkitAlignItems
webkitAlignSelf
webkitAnimation
webkitAnimationDelay
webkitAnimationDirection
webkitAnimationDuration
webkitAnimationFillMode
webkitAnimationIterationCount
webkitAnimationName
webkitAnimationPlayState
webkitAnimationTimingFunction
webkitAppearance
webkitBackfaceVisibility
webkitBackgroundClip
webkitBackgroundOrigin
webkitBackgroundSize
webkitBorderBottomLeftRadius
webkitBorderBottomRightRadius
webkitBorderRadius
webkitBorderTopLeftRadius
webkitBorderTopRightRadius
webkitBoxAlign
webkitBoxFlex
webkitBoxOrdinalGroup
webkitBoxOrient
webkitBoxPack
webkitBoxShadow
webkitBoxSizing
webkitFilter
webkitFlex
webkitFlexBasis
webkitFlexDirection
webkitFlexFlow
webkitFlexGrow
webkitFlexShrink
webkitFlexWrap
webkitJustifyContent
webkitLineClamp
webkitMask
webkitMaskBoxImage
webkitMaskBoxImageOutset
webkitMaskBoxImageRepeat
webkitMaskBoxImageSlice
webkitMaskBoxImageSource
webkitMaskBoxImageWidth
webkitMaskClip
webkitMaskComposite
webkitMaskImage
webkitMaskOrigin
webkitMaskPosition
webkitMaskRepeat
webkitMaskSize
webkitOrder
webkitPerspective
webkitPerspectiveOrigin
webkitTextFillColor
webkitTextSizeAdjust
webkitTextStroke
webkitTextStrokeColor
webkitTextStrokeWidth
webkitTransform
webkitTransformOrigin
webkitTransformStyle
webkitTransition
webkitTransitionDelay
webkitTransitionDuration
webkitTransitionProperty
webkitTransitionTimingFunction
webkitUserSelect
whiteSpace
widows
width
willChange
wordBreak
wordSpacing
wordWrap
writingMode
zIndex
Methods
getPropertyPriority
getPropertyValue
item
removeProperty
setProperty
Properties
accentColor
accentColor: string
alignContent
alignContent: string
alignItems
alignItems: string
alignSelf
alignSelf: string
alignmentBaseline
alignmentBaseline: string
all
all: string
animation
animation: string
animationDelay
animationDelay: string
animationDirection
animationDirection: string
animationDuration
animationDuration: string
animationFillMode
animationFillMode: string
animationIterationCount
animationIterationCount: string
animationName
animationName: string
animationPlayState
animationPlayState: string
animationTimingFunction
animationTimingFunction: string
appearance
appearance: string
aspectRatio
aspectRatio: string
backdropFilter
backdropFilter: string
backfaceVisibility
backfaceVisibility: string
background
background: string
backgroundAttachment
backgroundAttachment: string
backgroundBlendMode
backgroundBlendMode: string
backgroundClip
backgroundClip: string
backgroundColor
backgroundColor: string
backgroundImage
backgroundImage: string
backgroundOrigin
backgroundOrigin: string
backgroundPosition
backgroundPosition: string
backgroundPositionX
backgroundPositionX: string
backgroundPositionY
backgroundPositionY: string
backgroundRepeat
backgroundRepeat: string
backgroundSize
backgroundSize: string
baselineShift
baselineShift: string
blockSize
blockSize: string
border
border: string
borderBlock
borderBlock: string
borderBlockColor
borderBlockColor: string
borderBlockEnd
borderBlockEnd: string
borderBlockEndColor
borderBlockEndColor: string
borderBlockEndStyle
borderBlockEndStyle: string
borderBlockEndWidth
borderBlockEndWidth: string
borderBlockStart
borderBlockStart: string
borderBlockStartColor
borderBlockStartColor: string
borderBlockStartStyle
borderBlockStartStyle: string
borderBlockStartWidth
borderBlockStartWidth: string
borderBlockStyle
borderBlockStyle: string
borderBlockWidth
borderBlockWidth: string
borderBottom
borderBottom: string
borderBottomColor
borderBottomColor: string
borderBottomLeftRadius
borderBottomLeftRadius: string
borderBottomRightRadius
borderBottomRightRadius: string
borderBottomStyle
borderBottomStyle: string
borderBottomWidth
borderBottomWidth: string
borderCollapse
borderCollapse: string
borderColor
borderColor: string
borderEndEndRadius
borderEndEndRadius: string
borderEndStartRadius
borderEndStartRadius: string
borderImage
borderImage: string
borderImageOutset
borderImageOutset: string
borderImageRepeat
borderImageRepeat: string
borderImageSlice
borderImageSlice: string
borderImageSource
borderImageSource: string
borderImageWidth
borderImageWidth: string
borderInline
borderInline: string
borderInlineColor
borderInlineColor: string
borderInlineEnd
borderInlineEnd: string
borderInlineEndColor
borderInlineEndColor: string
borderInlineEndStyle
borderInlineEndStyle: string
borderInlineEndWidth
borderInlineEndWidth: string
borderInlineStart
borderInlineStart: string
borderInlineStartColor
borderInlineStartColor: string
borderInlineStartStyle
borderInlineStartStyle: string
borderInlineStartWidth
borderInlineStartWidth: string
borderInlineStyle
borderInlineStyle: string
borderInlineWidth
borderInlineWidth: string
borderLeft
borderLeft: string
borderLeftColor
borderLeftColor: string
borderLeftStyle
borderLeftStyle: string
borderLeftWidth
borderLeftWidth: string
borderRadius
borderRadius: string
borderRight
borderRight: string
borderRightColor
borderRightColor: string
borderRightStyle
borderRightStyle: string
borderRightWidth
borderRightWidth: string
borderSpacing
borderSpacing: string
borderStartEndRadius
borderStartEndRadius: string
borderStartStartRadius
borderStartStartRadius: string
borderStyle
borderStyle: string
borderTop
borderTop: string
borderTopColor
borderTopColor: string
borderTopLeftRadius
borderTopLeftRadius: string
borderTopRightRadius
borderTopRightRadius: string
borderTopStyle
borderTopStyle: string
borderTopWidth
borderTopWidth: string
borderWidth
borderWidth: string
bottom
bottom: string
boxShadow
boxShadow: string
boxSizing
boxSizing: string
breakAfter
breakAfter: string
breakBefore
breakBefore: string
breakInside
breakInside: string
captionSide
captionSide: string
caretColor
caretColor: string
clear
clear: string
clip
clip: string
Deprecated
clipPath
clipPath: string
clipRule
clipRule: string
color
color: string
colorInterpolation
colorInterpolation: string
colorInterpolationFilters
colorInterpolationFilters: string
colorScheme
colorScheme: string
columnCount
columnCount: string
columnFill
columnFill: string
columnGap
columnGap: string
columnRule
columnRule: string
columnRuleColor
columnRuleColor: string
columnRuleStyle
columnRuleStyle: string
columnRuleWidth
columnRuleWidth: string
columnSpan
columnSpan: string
columnWidth
columnWidth: string
columns
columns: string
contain
contain: string
container
container: string
containerName
containerName: string
containerType
containerType: string
content
content: string
counterIncrement
counterIncrement: string
counterReset
counterReset: string
counterSet
counterSet: string
cssFloat
cssFloat: string
cssText
cssText: string
cursor
cursor: string
direction
direction: string
display
display: string
dominantBaseline
dominantBaseline: string
emptyCells
emptyCells: string
fill
fill: string
fillOpacity
fillOpacity: string
fillRule
fillRule: string
filter
filter: string
flex
flex: string
flexBasis
flexBasis: string
flexDirection
flexDirection: string
flexFlow
flexFlow: string
flexGrow
flexGrow: string
flexShrink
flexShrink: string
flexWrap
flexWrap: string
float
float: string
floodColor
floodColor: string
floodOpacity
floodOpacity: string
font
font: string
fontFamily
fontFamily: string
fontFeatureSettings
fontFeatureSettings: string
fontKerning
fontKerning: string
fontOpticalSizing
fontOpticalSizing: string
fontPalette
fontPalette: string
fontSize
fontSize: string
fontSizeAdjust
fontSizeAdjust: string
fontStretch
fontStretch: string
fontStyle
fontStyle: string
fontSynthesis
fontSynthesis: string
fontVariant
fontVariant: string
fontVariantAlternates
fontVariantAlternates: string
fontVariantCaps
fontVariantCaps: string
fontVariantEastAsian
fontVariantEastAsian: string
fontVariantLigatures
fontVariantLigatures: string
fontVariantNumeric
fontVariantNumeric: string
fontVariantPosition
fontVariantPosition: string
fontVariationSettings
fontVariationSettings: string
fontWeight
fontWeight: string
gap
gap: string
grid
grid: string
gridArea
gridArea: string
gridAutoColumns
gridAutoColumns: string
gridAutoFlow
gridAutoFlow: string
gridAutoRows
gridAutoRows: string
gridColumn
gridColumn: string
gridColumnEnd
gridColumnEnd: string
gridColumnGap
gridColumnGap: string
Deprecated
This is a legacy alias of columnGap.
gridColumnStart
gridColumnStart: string
gridGap
gridGap: string
Deprecated
This is a legacy alias of gap.
gridRow
gridRow: string
gridRowEnd
gridRowEnd: string
gridRowGap
gridRowGap: string
Deprecated
This is a legacy alias of rowGap.
gridRowStart
gridRowStart: string
gridTemplate
gridTemplate: string
gridTemplateAreas
gridTemplateAreas: string
gridTemplateColumns
gridTemplateColumns: string
gridTemplateRows
gridTemplateRows: string
height
height: string
hyphenateCharacter
hyphenateCharacter: string
hyphens
hyphens: string
imageOrientation
imageOrientation: string
Deprecated
imageRendering
imageRendering: string
inlineSize
inlineSize: string
inset
inset: string
insetBlock
insetBlock: string
insetBlockEnd
insetBlockEnd: string
insetBlockStart
insetBlockStart: string
insetInline
insetInline: string
insetInlineEnd
insetInlineEnd: string
insetInlineStart
insetInlineStart: string
isolation
isolation: string
justifyContent
justifyContent: string
justifyItems
justifyItems: string
justifySelf
justifySelf: string
left
left: string
Readonly length
length: number
letterSpacing
letterSpacing: string
lightingColor
lightingColor: string
lineBreak
lineBreak: string
lineHeight
lineHeight: string
listStyle
listStyle: string
listStyleImage
listStyleImage: string
listStylePosition
listStylePosition: string
listStyleType
listStyleType: string
margin
margin: string
marginBlock
marginBlock: string
marginBlockEnd
marginBlockEnd: string
marginBlockStart
marginBlockStart: string
marginBottom
marginBottom: string
marginInline
marginInline: string
marginInlineEnd
marginInlineEnd: string
marginInlineStart
marginInlineStart: string
marginLeft
marginLeft: string
marginRight
marginRight: string
marginTop
marginTop: string
marker
marker: string
markerEnd
markerEnd: string
markerMid
markerMid: string
markerStart
markerStart: string
mask
mask: string
maskClip
maskClip: string
maskComposite
maskComposite: string
maskImage
maskImage: string
maskMode
maskMode: string
maskOrigin
maskOrigin: string
maskPosition
maskPosition: string
maskRepeat
maskRepeat: string
maskSize
maskSize: string
maskType
maskType: string
maxBlockSize
maxBlockSize: string
maxHeight
maxHeight: string
maxInlineSize
maxInlineSize: string
maxWidth
maxWidth: string
minBlockSize
minBlockSize: string
minHeight
minHeight: string
minInlineSize
minInlineSize: string
minWidth
minWidth: string
mixBlendMode
mixBlendMode: string
objectFit
objectFit: string
objectPosition
objectPosition: string
offset
offset: string
offsetDistance
offsetDistance: string
offsetPath
offsetPath: string
offsetRotate
offsetRotate: string
opacity
opacity: string
order
order: string
orphans
orphans: string
outline
outline: string
outlineColor
outlineColor: string
outlineOffset
outlineOffset: string
outlineStyle
outlineStyle: string
outlineWidth
outlineWidth: string
overflow
overflow: string
overflowAnchor
overflowAnchor: string
overflowClipMargin
overflowClipMargin: string
overflowWrap
overflowWrap: string
overflowX
overflowX: string
overflowY
overflowY: string
overscrollBehavior
overscrollBehavior: string
overscrollBehaviorBlock
overscrollBehaviorBlock: string
overscrollBehaviorInline
overscrollBehaviorInline: string
overscrollBehaviorX
overscrollBehaviorX: string
overscrollBehaviorY
overscrollBehaviorY: string
padding
padding: string
paddingBlock
paddingBlock: string
paddingBlockEnd
paddingBlockEnd: string
paddingBlockStart
paddingBlockStart: string
paddingBottom
paddingBottom: string
paddingInline
paddingInline: string
paddingInlineEnd
paddingInlineEnd: string
paddingInlineStart
paddingInlineStart: string
paddingLeft
paddingLeft: string
paddingRight
paddingRight: string
paddingTop
paddingTop: string
pageBreakAfter
pageBreakAfter: string
pageBreakBefore
pageBreakBefore: string
pageBreakInside
pageBreakInside: string
paintOrder
paintOrder: string
Readonly parentRule
parentRule: CSSRule
perspective
perspective: string
perspectiveOrigin
perspectiveOrigin: string
placeContent
placeContent: string
placeItems
placeItems: string
placeSelf
placeSelf: string
pointerEvents
pointerEvents: string
position
position: string
printColorAdjust
printColorAdjust: string
quotes
quotes: string
resize
resize: string
right
right: string
rotate
rotate: string
rowGap
rowGap: string
rubyPosition
rubyPosition: string
scale
scale: string
scrollBehavior
scrollBehavior: string
scrollMargin
scrollMargin: string
scrollMarginBlock
scrollMarginBlock: string
scrollMarginBlockEnd
scrollMarginBlockEnd: string
scrollMarginBlockStart
scrollMarginBlockStart: string
scrollMarginBottom
scrollMarginBottom: string
scrollMarginInline
scrollMarginInline: string
scrollMarginInlineEnd
scrollMarginInlineEnd: string
scrollMarginInlineStart
scrollMarginInlineStart: string
scrollMarginLeft
scrollMarginLeft: string
scrollMarginRight
scrollMarginRight: string
scrollMarginTop
scrollMarginTop: string
scrollPadding
scrollPadding: string
scrollPaddingBlock
scrollPaddingBlock: string
scrollPaddingBlockEnd
scrollPaddingBlockEnd: string
scrollPaddingBlockStart
scrollPaddingBlockStart: string
scrollPaddingBottom
scrollPaddingBottom: string
scrollPaddingInline
scrollPaddingInline: string
scrollPaddingInlineEnd
scrollPaddingInlineEnd: string
scrollPaddingInlineStart
scrollPaddingInlineStart: string
scrollPaddingLeft
scrollPaddingLeft: string
scrollPaddingRight
scrollPaddingRight: string
scrollPaddingTop
scrollPaddingTop: string
scrollSnapAlign
scrollSnapAlign: string
scrollSnapStop
scrollSnapStop: string
scrollSnapType
scrollSnapType: string
scrollbarGutter
scrollbarGutter: string
shapeImageThreshold
shapeImageThreshold: string
shapeMargin
shapeMargin: string
shapeOutside
shapeOutside: string
shapeRendering
shapeRendering: string
stopColor
stopColor: string
stopOpacity
stopOpacity: string
stroke
stroke: string
strokeDasharray
strokeDasharray: string
strokeDashoffset
strokeDashoffset: string
strokeLinecap
strokeLinecap: string
strokeLinejoin
strokeLinejoin: string
strokeMiterlimit
strokeMiterlimit: string
strokeOpacity
strokeOpacity: string
strokeWidth
strokeWidth: string
tabSize
tabSize: string
tableLayout
tableLayout: string
textAlign
textAlign: string
textAlignLast
textAlignLast: string
textAnchor
textAnchor: string
textCombineUpright
textCombineUpright: string
textDecoration
textDecoration: string
textDecorationColor
textDecorationColor: string
textDecorationLine
textDecorationLine: string
textDecorationSkipInk
textDecorationSkipInk: string
textDecorationStyle
textDecorationStyle: string
textDecorationThickness
textDecorationThickness: string
textEmphasis
textEmphasis: string
textEmphasisColor
textEmphasisColor: string
textEmphasisPosition
textEmphasisPosition: string
textEmphasisStyle
textEmphasisStyle: string
textIndent
textIndent: string
textOrientation
textOrientation: string
textOverflow
textOverflow: string
textRendering
textRendering: string
textShadow
textShadow: string
textTransform
textTransform: string
textUnderlineOffset
textUnderlineOffset: string
textUnderlinePosition
textUnderlinePosition: string
top
top: string
touchAction
touchAction: string
transform
transform: string
transformBox
transformBox: string
transformOrigin
transformOrigin: string
transformStyle
transformStyle: string
transition
transition: string
transitionDelay
transitionDelay: string
transitionDuration
transitionDuration: string
transitionProperty
transitionProperty: string
transitionTimingFunction
transitionTimingFunction: string
translate
translate: string
unicodeBidi
unicodeBidi: string
userSelect
userSelect: string
verticalAlign
verticalAlign: string
visibility
visibility: string
webkitAlignContent
webkitAlignContent: string
Deprecated
This is a legacy alias of alignContent.
webkitAlignItems
webkitAlignItems: string
Deprecated
This is a legacy alias of alignItems.
webkitAlignSelf
webkitAlignSelf: string
Deprecated
This is a legacy alias of alignSelf.
webkitAnimation
webkitAnimation: string
Deprecated
This is a legacy alias of animation.
webkitAnimationDelay
webkitAnimationDelay: string
Deprecated
This is a legacy alias of animationDelay.
webkitAnimationDirection
webkitAnimationDirection: string
Deprecated
This is a legacy alias of animationDirection.
webkitAnimationDuration
webkitAnimationDuration: string
Deprecated
This is a legacy alias of animationDuration.
webkitAnimationFillMode
webkitAnimationFillMode: string
Deprecated
This is a legacy alias of animationFillMode.
webkitAnimationIterationCount
webkitAnimationIterationCount: string
Deprecated
This is a legacy alias of animationIterationCount.
webkitAnimationName
webkitAnimationName: string
Deprecated
This is a legacy alias of animationName.
webkitAnimationPlayState
webkitAnimationPlayState: string
Deprecated
This is a legacy alias of animationPlayState.
webkitAnimationTimingFunction
webkitAnimationTimingFunction: string
Deprecated
This is a legacy alias of animationTimingFunction.
webkitAppearance
webkitAppearance: string
Deprecated
This is a legacy alias of appearance.
webkitBackfaceVisibility
webkitBackfaceVisibility: string
Deprecated
This is a legacy alias of backfaceVisibility.
webkitBackgroundClip
webkitBackgroundClip: string
Deprecated
This is a legacy alias of backgroundClip.
webkitBackgroundOrigin
webkitBackgroundOrigin: string
Deprecated
This is a legacy alias of backgroundOrigin.
webkitBackgroundSize
webkitBackgroundSize: string
Deprecated
This is a legacy alias of backgroundSize.
webkitBorderBottomLeftRadius
webkitBorderBottomLeftRadius: string
Deprecated
This is a legacy alias of borderBottomLeftRadius.
webkitBorderBottomRightRadius
webkitBorderBottomRightRadius: string
Deprecated
This is a legacy alias of borderBottomRightRadius.
webkitBorderRadius
webkitBorderRadius: string
Deprecated
This is a legacy alias of borderRadius.
webkitBorderTopLeftRadius
webkitBorderTopLeftRadius: string
Deprecated
This is a legacy alias of borderTopLeftRadius.
webkitBorderTopRightRadius
webkitBorderTopRightRadius: string
Deprecated
This is a legacy alias of borderTopRightRadius.
webkitBoxAlign
webkitBoxAlign: string
Deprecated
This is a legacy alias of boxAlign.
webkitBoxFlex
webkitBoxFlex: string
Deprecated
This is a legacy alias of boxFlex.
webkitBoxOrdinalGroup
webkitBoxOrdinalGroup: string
Deprecated
This is a legacy alias of boxOrdinalGroup.
webkitBoxOrient
webkitBoxOrient: string
Deprecated
This is a legacy alias of boxOrient.
webkitBoxPack
webkitBoxPack: string
Deprecated
This is a legacy alias of boxPack.
webkitBoxShadow
webkitBoxShadow: string
Deprecated
This is a legacy alias of boxShadow.
webkitBoxSizing
webkitBoxSizing: string
Deprecated
This is a legacy alias of boxSizing.
webkitFilter
webkitFilter: string
Deprecated
This is a legacy alias of filter.
webkitFlex
webkitFlex: string
Deprecated
This is a legacy alias of flex.
webkitFlexBasis
webkitFlexBasis: string
Deprecated
This is a legacy alias of flexBasis.
webkitFlexDirection
webkitFlexDirection: string
Deprecated
This is a legacy alias of flexDirection.
webkitFlexFlow
webkitFlexFlow: string
Deprecated
This is a legacy alias of flexFlow.
webkitFlexGrow
webkitFlexGrow: string
Deprecated
This is a legacy alias of flexGrow.
webkitFlexShrink
webkitFlexShrink: string
Deprecated
This is a legacy alias of flexShrink.
webkitFlexWrap
webkitFlexWrap: string
Deprecated
This is a legacy alias of flexWrap.
webkitJustifyContent
webkitJustifyContent: string
Deprecated
This is a legacy alias of justifyContent.
webkitLineClamp
webkitLineClamp: string
webkitMask
webkitMask: string
Deprecated
This is a legacy alias of mask.
webkitMaskBoxImage
webkitMaskBoxImage: string
Deprecated
This is a legacy alias of maskBorder.
webkitMaskBoxImageOutset
webkitMaskBoxImageOutset: string
Deprecated
This is a legacy alias of maskBorderOutset.
webkitMaskBoxImageRepeat
webkitMaskBoxImageRepeat: string
Deprecated
This is a legacy alias of maskBorderRepeat.
webkitMaskBoxImageSlice
webkitMaskBoxImageSlice: string
Deprecated
This is a legacy alias of maskBorderSlice.
webkitMaskBoxImageSource
webkitMaskBoxImageSource: string
Deprecated
This is a legacy alias of maskBorderSource.
webkitMaskBoxImageWidth
webkitMaskBoxImageWidth: string
Deprecated
This is a legacy alias of maskBorderWidth.
webkitMaskClip
webkitMaskClip: string
Deprecated
This is a legacy alias of maskClip.
webkitMaskComposite
webkitMaskComposite: string
webkitMaskImage
webkitMaskImage: string
Deprecated
This is a legacy alias of maskImage.
webkitMaskOrigin
webkitMaskOrigin: string
Deprecated
This is a legacy alias of maskOrigin.
webkitMaskPosition
webkitMaskPosition: string
Deprecated
This is a legacy alias of maskPosition.
webkitMaskRepeat
webkitMaskRepeat: string
Deprecated
This is a legacy alias of maskRepeat.
webkitMaskSize
webkitMaskSize: string
Deprecated
This is a legacy alias of maskSize.
webkitOrder
webkitOrder: string
Deprecated
This is a legacy alias of order.
webkitPerspective
webkitPerspective: string
Deprecated
This is a legacy alias of perspective.
webkitPerspectiveOrigin
webkitPerspectiveOrigin: string
Deprecated
This is a legacy alias of perspectiveOrigin.
webkitTextFillColor
webkitTextFillColor: string
webkitTextSizeAdjust
webkitTextSizeAdjust: string
Deprecated
This is a legacy alias of textSizeAdjust.
webkitTextStroke
webkitTextStroke: string
webkitTextStrokeColor
webkitTextStrokeColor: string
webkitTextStrokeWidth
webkitTextStrokeWidth: string
webkitTransform
webkitTransform: string
Deprecated
This is a legacy alias of transform.
webkitTransformOrigin
webkitTransformOrigin: string
Deprecated
This is a legacy alias of transformOrigin.
webkitTransformStyle
webkitTransformStyle: string
Deprecated
This is a legacy alias of transformStyle.
webkitTransition
webkitTransition: string
Deprecated
This is a legacy alias of transition.
webkitTransitionDelay
webkitTransitionDelay: string
Deprecated
This is a legacy alias of transitionDelay.
webkitTransitionDuration
webkitTransitionDuration: string
Deprecated
This is a legacy alias of transitionDuration.
webkitTransitionProperty
webkitTransitionProperty: string
Deprecated
This is a legacy alias of transitionProperty.
webkitTransitionTimingFunction
webkitTransitionTimingFunction: string
Deprecated
This is a legacy alias of transitionTimingFunction.
webkitUserSelect
webkitUserSelect: string
Deprecated
This is a legacy alias of userSelect.
whiteSpace
whiteSpace: string
widows
widows: string
width
width: string
willChange
willChange: string
wordBreak
wordBreak: string
wordSpacing
wordSpacing: string
wordWrap
wordWrap: string
Deprecated
writingMode
writingMode: string
zIndex
zIndex: string
Methods
getPropertyPriority
getPropertyPriority(property: string): string
Parameters
property: string
Returns string
getPropertyValue
getPropertyValue(property: string): string
Parameters
property: string
Returns string
item
item(index: number): string
Parameters
index: number
Returns string
removeProperty
removeProperty(property: string): string
Parameters
property: string
Returns string
setProperty
setProperty(property: string, value: string, priority?: string): void
Parameters
property: string
value: string
Optional priority: string
Returns void
