Static Blog Generator Gulp: Element
Module: lib/lib.dom
Interface Element
Element is the most general base class from which all objects in a Document inherit. It only has methods and properties common to all kinds of elements. More specific classes inherit from Element.
Hierarchy
Node
ARIAMixin
Animatable
ChildNode
InnerHTML
NonDocumentTypeChildNode
ParentNode
Slottable
Element
Index
Properties
ATTRIBUTE_NODE
CDATA_SECTION_NODE
COMMENT_NODE
DOCUMENT_FRAGMENT_NODE
DOCUMENT_NODE
DOCUMENT_POSITION_CONTAINED_BY
DOCUMENT_POSITION_CONTAINS
DOCUMENT_POSITION_DISCONNECTED
DOCUMENT_POSITION_FOLLOWING
DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC
DOCUMENT_POSITION_PRECEDING
DOCUMENT_TYPE_NODE
ELEMENT_NODE
ENTITY_NODE
ENTITY_REFERENCE_NODE
NOTATION_NODE
PROCESSING_INSTRUCTION_NODE
TEXT_NODE
ariaAtomic
ariaAutoComplete
ariaBusy
ariaChecked
ariaColCount
ariaColIndex
ariaColIndexText
ariaColSpan
ariaCurrent
ariaDisabled
ariaExpanded
ariaHasPopup
ariaHidden
ariaInvalid
ariaKeyShortcuts
ariaLabel
ariaLevel
ariaLive
ariaModal
ariaMultiLine
ariaMultiSelectable
ariaOrientation
ariaPlaceholder
ariaPosInSet
ariaPressed
ariaReadOnly
ariaRequired
ariaRoleDescription
ariaRowCount
ariaRowIndex
ariaRowIndexText
ariaRowSpan
ariaSelected
ariaSetSize
ariaSort
ariaValueMax
ariaValueMin
ariaValueNow
ariaValueText
assignedSlot
attributes
baseURI
childElementCount
childNodes
children
classList
className
clientHeight
clientLeft
clientTop
clientWidth
firstChild
firstElementChild
id
innerHTML
isConnected
lastChild
lastElementChild
localName
namespaceURI
nextElementSibling
nextSibling
nodeName
nodeType
nodeValue
onfullscreenchange
onfullscreenerror
outerHTML
ownerDocument
parentElement
parentNode
part
prefix
previousElementSibling
previousSibling
role
scrollHeight
scrollLeft
scrollTop
scrollWidth
shadowRoot
slot
tagName
textContent
Methods
addEventListener
after
animate
append
appendChild
attachShadow
before
cloneNode
closest
compareDocumentPosition
contains
dispatchEvent
getAnimations
getAttribute
getAttributeNS
getAttributeNames
getAttributeNode
getAttributeNodeNS
getBoundingClientRect
getClientRects
getElementsByClassName
getElementsByTagName
getElementsByTagNameNS
getRootNode
hasAttribute
hasAttributeNS
hasAttributes
hasChildNodes
hasPointerCapture
insertAdjacentElement
insertAdjacentHTML
insertAdjacentText
insertBefore
isDefaultNamespace
isEqualNode
isSameNode
lookupNamespaceURI
lookupPrefix
matches
normalize
prepend
querySelector
querySelectorAll
releasePointerCapture
remove
removeAttribute
removeAttributeNS
removeAttributeNode
removeChild
removeEventListener
replaceChild
replaceChildren
replaceWith
requestFullscreen
requestPointerLock
scroll
scrollBy
scrollIntoView
scrollTo
setAttribute
setAttributeNS
setAttributeNode
setAttributeNodeNS
setPointerCapture
toggleAttribute
webkitMatchesSelector
Properties
Readonly ATTRIBUTE_NODE
ATTRIBUTE_NODE: number
Inherited from ParentNode.ATTRIBUTE_NODE
Readonly CDATA_SECTION_NODE
CDATA_SECTION_NODE: number
node is a CDATASection node.
Inherited from ParentNode.CDATA_SECTION_NODE
Readonly COMMENT_NODE
COMMENT_NODE: number
node is a Comment node.
Inherited from ParentNode.COMMENT_NODE
Readonly DOCUMENT_FRAGMENT_NODE
DOCUMENT_FRAGMENT_NODE: number
node is a DocumentFragment node.
Inherited from ParentNode.DOCUMENT_FRAGMENT_NODE
Readonly DOCUMENT_NODE
DOCUMENT_NODE: number
node is a document.
Inherited from ParentNode.DOCUMENT_NODE
Readonly DOCUMENT_POSITION_CONTAINED_BY
DOCUMENT_POSITION_CONTAINED_BY: number
Set when other is a descendant of node.
Inherited from ParentNode.DOCUMENT_POSITION_CONTAINED_BY
Readonly DOCUMENT_POSITION_CONTAINS
DOCUMENT_POSITION_CONTAINS: number
Set when other is an ancestor of node.
Inherited from ParentNode.DOCUMENT_POSITION_CONTAINS
Readonly DOCUMENT_POSITION_DISCONNECTED
DOCUMENT_POSITION_DISCONNECTED: number
Set when node and other are not in the same tree.
Inherited from ParentNode.DOCUMENT_POSITION_DISCONNECTED
Readonly DOCUMENT_POSITION_FOLLOWING
DOCUMENT_POSITION_FOLLOWING: number
Set when other is following node.
Inherited from ParentNode.DOCUMENT_POSITION_FOLLOWING
Readonly DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC
DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC: number
Inherited from ParentNode.DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC
Readonly DOCUMENT_POSITION_PRECEDING
DOCUMENT_POSITION_PRECEDING: number
Set when other is preceding node.
Inherited from ParentNode.DOCUMENT_POSITION_PRECEDING
Readonly DOCUMENT_TYPE_NODE
DOCUMENT_TYPE_NODE: number
node is a doctype.
Inherited from ParentNode.DOCUMENT_TYPE_NODE
Readonly ELEMENT_NODE
ELEMENT_NODE: number
node is an element.
Inherited from ParentNode.ELEMENT_NODE
Readonly ENTITY_NODE
ENTITY_NODE: number
Inherited from ParentNode.ENTITY_NODE
Readonly ENTITY_REFERENCE_NODE
ENTITY_REFERENCE_NODE: number
Inherited from ParentNode.ENTITY_REFERENCE_NODE
Readonly NOTATION_NODE
NOTATION_NODE: number
Inherited from ParentNode.NOTATION_NODE
Readonly PROCESSING_INSTRUCTION_NODE
PROCESSING_INSTRUCTION_NODE: number
node is a ProcessingInstruction node.
Inherited from ParentNode.PROCESSING_INSTRUCTION_NODE
Readonly TEXT_NODE
TEXT_NODE: number
node is a Text node.
Inherited from ParentNode.TEXT_NODE
ariaAtomic
ariaAtomic: string
Inherited from ARIAMixin.ariaAtomic
ariaAutoComplete
ariaAutoComplete: string
Inherited from ARIAMixin.ariaAutoComplete
ariaBusy
ariaBusy: string
Inherited from ARIAMixin.ariaBusy
ariaChecked
ariaChecked: string
Inherited from ARIAMixin.ariaChecked
ariaColCount
ariaColCount: string
Inherited from ARIAMixin.ariaColCount
ariaColIndex
ariaColIndex: string
Inherited from ARIAMixin.ariaColIndex
ariaColIndexText
ariaColIndexText: string
Inherited from ARIAMixin.ariaColIndexText
ariaColSpan
ariaColSpan: string
Inherited from ARIAMixin.ariaColSpan
ariaCurrent
ariaCurrent: string
Inherited from ARIAMixin.ariaCurrent
ariaDisabled
ariaDisabled: string
Inherited from ARIAMixin.ariaDisabled
ariaExpanded
ariaExpanded: string
Inherited from ARIAMixin.ariaExpanded
ariaHasPopup
ariaHasPopup: string
Inherited from ARIAMixin.ariaHasPopup
ariaHidden
ariaHidden: string
Inherited from ARIAMixin.ariaHidden
ariaInvalid
ariaInvalid: string
Inherited from ARIAMixin.ariaInvalid
ariaKeyShortcuts
ariaKeyShortcuts: string
Inherited from ARIAMixin.ariaKeyShortcuts
ariaLabel
ariaLabel: string
Inherited from ARIAMixin.ariaLabel
ariaLevel
ariaLevel: string
Inherited from ARIAMixin.ariaLevel
ariaLive
ariaLive: string
Inherited from ARIAMixin.ariaLive
ariaModal
ariaModal: string
Inherited from ARIAMixin.ariaModal
ariaMultiLine
ariaMultiLine: string
Inherited from ARIAMixin.ariaMultiLine
ariaMultiSelectable
ariaMultiSelectable: string
Inherited from ARIAMixin.ariaMultiSelectable
ariaOrientation
ariaOrientation: string
Inherited from ARIAMixin.ariaOrientation
ariaPlaceholder
ariaPlaceholder: string
Inherited from ARIAMixin.ariaPlaceholder
ariaPosInSet
ariaPosInSet: string
Inherited from ARIAMixin.ariaPosInSet
ariaPressed
ariaPressed: string
Inherited from ARIAMixin.ariaPressed
ariaReadOnly
ariaReadOnly: string
Inherited from ARIAMixin.ariaReadOnly
ariaRequired
ariaRequired: string
Inherited from ARIAMixin.ariaRequired
ariaRoleDescription
ariaRoleDescription: string
Inherited from ARIAMixin.ariaRoleDescription
ariaRowCount
ariaRowCount: string
Inherited from ARIAMixin.ariaRowCount
ariaRowIndex
ariaRowIndex: string
Inherited from ARIAMixin.ariaRowIndex
ariaRowIndexText
ariaRowIndexText: string
Inherited from ARIAMixin.ariaRowIndexText
ariaRowSpan
ariaRowSpan: string
Inherited from ARIAMixin.ariaRowSpan
ariaSelected
ariaSelected: string
Inherited from ARIAMixin.ariaSelected
ariaSetSize
ariaSetSize: string
Inherited from ARIAMixin.ariaSetSize
ariaSort
ariaSort: string
Inherited from ARIAMixin.ariaSort
ariaValueMax
ariaValueMax: string
Inherited from ARIAMixin.ariaValueMax
ariaValueMin
ariaValueMin: string
Inherited from ARIAMixin.ariaValueMin
ariaValueNow
ariaValueNow: string
Inherited from ARIAMixin.ariaValueNow
ariaValueText
ariaValueText: string
Inherited from ARIAMixin.ariaValueText
Readonly assignedSlot
assignedSlot: HTMLSlotElement
Inherited from Slottable.assignedSlot
Readonly attributes
attributes: NamedNodeMap
Readonly baseURI
baseURI: string
Returns node's node document's document base URL.
Inherited from ParentNode.baseURI
Readonly childElementCount
childElementCount: number
Inherited from ParentNode.childElementCount
Readonly childNodes
childNodes: NodeListOf<ChildNode>
Returns the children.
Inherited from ParentNode.childNodes
Readonly children
children: HTMLCollection
Returns the child elements.
Inherited from ParentNode.children
Readonly classList
classList: DOMTokenList
Allows for manipulation of element's class content attribute as a set of whitespace-separated tokens through a DOMTokenList object.
className
className: string
Returns the value of element's class content attribute. Can be set to change it.
Readonly clientHeight
clientHeight: number
Readonly clientLeft
clientLeft: number
Readonly clientTop
clientTop: number
Readonly clientWidth
clientWidth: number
Readonly firstChild
firstChild: ChildNode
Returns the first child.
Inherited from ParentNode.firstChild
Readonly firstElementChild
firstElementChild: Element
Returns the first child that is an element, and null otherwise.
Inherited from ParentNode.firstElementChild
id
id: string
Returns the value of element's id content attribute. Can be set to change it.
innerHTML
innerHTML: string
Inherited from InnerHTML.innerHTML
Readonly isConnected
isConnected: boolean
Returns true if node is connected and false otherwise.
Inherited from ParentNode.isConnected
Readonly lastChild
lastChild: ChildNode
Returns the last child.
Inherited from ParentNode.lastChild
Readonly lastElementChild
lastElementChild: Element
Returns the last child that is an element, and null otherwise.
Inherited from ParentNode.lastElementChild
Readonly localName
localName: string
Returns the local name.
Readonly namespaceURI
namespaceURI: string
Returns the namespace.
Readonly nextElementSibling
nextElementSibling: Element
Returns the first following sibling that is an element, and null otherwise.
Inherited from NonDocumentTypeChildNode.nextElementSibling
Readonly nextSibling
nextSibling: ChildNode
Returns the next sibling.
Inherited from ParentNode.nextSibling
Readonly nodeName
nodeName: string
Returns a string appropriate for the type of node.
Inherited from ParentNode.nodeName
Readonly nodeType
nodeType: number
Returns the type of node.
Inherited from ParentNode.nodeType
nodeValue
nodeValue: string
Inherited from ParentNode.nodeValue
onfullscreenchange
onfullscreenchange: ((this: Element, ev: Event) => any)
Type declaration
(this: Element, ev: Event): any
Parameters
this: Element
ev: Event
Returns any
onfullscreenerror
onfullscreenerror: ((this: Element, ev: Event) => any)
Type declaration
(this: Element, ev: Event): any
Parameters
this: Element
ev: Event
Returns any
outerHTML
outerHTML: string
Readonly ownerDocument
ownerDocument: Document
Returns the node document. Returns null for documents.
Overrides ParentNode.ownerDocument
Readonly parentElement
parentElement: HTMLElement
Returns the parent element.
Inherited from ParentNode.parentElement
Readonly parentNode
parentNode: ParentNode
Returns the parent.
Inherited from ParentNode.parentNode
Readonly part
part: DOMTokenList
Readonly prefix
prefix: string
Returns the namespace prefix.
Readonly previousElementSibling
previousElementSibling: Element
Returns the first preceding sibling that is an element, and null otherwise.
Inherited from NonDocumentTypeChildNode.previousElementSibling
Readonly previousSibling
previousSibling: ChildNode
Returns the previous sibling.
Inherited from ParentNode.previousSibling
role
role: string
Inherited from ARIAMixin.role
Readonly scrollHeight
scrollHeight: number
scrollLeft
scrollLeft: number
scrollTop
scrollTop: number
Readonly scrollWidth
scrollWidth: number
Readonly shadowRoot
shadowRoot: ShadowRoot
Returns element's shadow root, if any, and if shadow root's mode is "open", and null otherwise.
slot
slot: string
Returns the value of element's slot content attribute. Can be set to change it.
Readonly tagName
tagName: string
Returns the HTML-uppercased qualified name.
textContent
textContent: string
Inherited from ParentNode.textContent
Methods
addEventListener
addEventListener<K>(type: K, listener: ((this: Element, ev: ElementEventMap[K]) => any), options?: boolean | AddEventListenerOptions): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
Type Parameters
K extends keyof ElementEventMap
Parameters
type: K
listener: ((this: Element, ev: ElementEventMap[K]) => any)
(this: Element, ev: ElementEventMap[K]): any
Parameters
this: Element
ev: ElementEventMap[K]
Returns any
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides ParentNode.addEventListener
addEventListener(type: string, listener: EventListenerOrEventListenerObject, options?: boolean | AddEventListenerOptions): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides Node.addEventListener
after
after(...nodes: (string | Node)[]): void
Inserts nodes just after node, while replacing strings in nodes with equivalent Text nodes.
Throws a "HierarchyRequestError" DOMException if the constraints of the node tree are violated.
Parameters
Rest ...nodes: (string | Node)[]
Returns void
Inherited from ChildNode.after
animate
animate(keyframes: PropertyIndexedKeyframes | Keyframe[], options?: number | KeyframeAnimationOptions): Animation
Parameters
keyframes: PropertyIndexedKeyframes | Keyframe[]
Optional options: number | KeyframeAnimationOptions
Returns Animation
Inherited from Animatable.animate
append
append(...nodes: (string | Node)[]): void
Inserts nodes after the last child of node, while replacing strings in nodes with equivalent Text nodes.
Throws a "HierarchyRequestError" DOMException if the constraints of the node tree are violated.
Parameters
Rest ...nodes: (string | Node)[]
Returns void
Inherited from ParentNode.append
appendChild
appendChild<T>(node: T): T
Type Parameters
T extends Node<T>
Parameters
node: T
Returns T
Inherited from ParentNode.appendChild
attachShadow
attachShadow(init: ShadowRootInit): ShadowRoot
Creates a shadow root for element and returns it.
Parameters
init: ShadowRootInit
Returns ShadowRoot
before
before(...nodes: (string | Node)[]): void
Inserts nodes just before node, while replacing strings in nodes with equivalent Text nodes.
Throws a "HierarchyRequestError" DOMException if the constraints of the node tree are violated.
Parameters
Rest ...nodes: (string | Node)[]
Returns void
Inherited from ChildNode.before
cloneNode
cloneNode(deep?: boolean): Node
Returns a copy of node. If deep is true, the copy also includes the node's descendants.
Parameters
Optional deep: boolean
Returns Node
Inherited from ParentNode.cloneNode
closest
closest<K>(selector: K): HTMLElementTagNameMap[K]
Returns the first (starting at element) inclusive ancestor that matches selectors, and null otherwise.
Type Parameters
K extends keyof HTMLElementTagNameMap
Parameters
selector: K
Returns HTMLElementTagNameMap[K]
closest<K>(selector: K): SVGElementTagNameMap[K]
Type Parameters
K extends keyof SVGElementTagNameMap
Parameters
selector: K
Returns SVGElementTagNameMap[K]
closest<E>(selectors: string): E
Type Parameters
E extends Element<E> = Element
Parameters
selectors: string
Returns E
compareDocumentPosition
compareDocumentPosition(other: Node): number
Returns a bitmask indicating the position of other relative to node.
Parameters
other: Node
Returns number
Inherited from ParentNode.compareDocumentPosition
contains
contains(other: Node): boolean
Returns true if other is an inclusive descendant of node, and false otherwise.
Parameters
other: Node
Returns boolean
Inherited from ParentNode.contains
dispatchEvent
dispatchEvent(event: Event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
Parameters
event: Event
Returns boolean
Inherited from ParentNode.dispatchEvent
getAnimations
getAnimations(options?: GetAnimationsOptions): Animation[]
Parameters
Optional options: GetAnimationsOptions
Returns Animation[]
Inherited from Animatable.getAnimations
getAttribute
getAttribute(qualifiedName: string): string
Returns element's first attribute whose qualified name is qualifiedName, and null if there is no such attribute otherwise.
Parameters
qualifiedName: string
Returns string
getAttributeNS
getAttributeNS(namespace: string, localName: string): string
Returns element's attribute whose namespace is namespace and local name is localName, and null if there is no such attribute otherwise.
Parameters
namespace: string
localName: string
Returns string
getAttributeNames
getAttributeNames(): string[]
Returns the qualified names of all element's attributes. Can contain duplicates.
Returns string[]
getAttributeNode
getAttributeNode(qualifiedName: string): Attr
Parameters
qualifiedName: string
Returns Attr
getAttributeNodeNS
getAttributeNodeNS(namespace: string, localName: string): Attr
Parameters
namespace: string
localName: string
Returns Attr
getBoundingClientRect
getBoundingClientRect(): DOMRect
Returns DOMRect
getClientRects
getClientRects(): DOMRectList
Returns DOMRectList
getElementsByClassName
getElementsByClassName(classNames: string): HTMLCollectionOf<Element>
Returns a HTMLCollection of the elements in the object on which the method was invoked (a document or an element) that have all the classes given by classNames. The classNames argument is interpreted as a space-separated list of classes.
Parameters
classNames: string
Returns HTMLCollectionOf<Element>
getElementsByTagName
getElementsByTagName<K>(qualifiedName: K): HTMLCollectionOf<HTMLElementTagNameMap[K]>
Type Parameters
K extends keyof HTMLElementTagNameMap
Parameters
qualifiedName: K
Returns HTMLCollectionOf<HTMLElementTagNameMap[K]>
getElementsByTagName<K>(qualifiedName: K): HTMLCollectionOf<SVGElementTagNameMap[K]>
Type Parameters
K extends keyof SVGElementTagNameMap
Parameters
qualifiedName: K
Returns HTMLCollectionOf<SVGElementTagNameMap[K]>
getElementsByTagName(qualifiedName: string): HTMLCollectionOf<Element>
Parameters
qualifiedName: string
Returns HTMLCollectionOf<Element>
getElementsByTagNameNS
getElementsByTagNameNS(namespaceURI: "http://www.w3.org/1999/xhtml", localName: string): HTMLCollectionOf<HTMLElement>
Parameters
namespaceURI: "http://www.w3.org/1999/xhtml"
localName: string
Returns HTMLCollectionOf<HTMLElement>
getElementsByTagNameNS(namespaceURI: "http://www.w3.org/2000/svg", localName: string): HTMLCollectionOf<SVGElement>
Parameters
namespaceURI: "http://www.w3.org/2000/svg"
localName: string
Returns HTMLCollectionOf<SVGElement>
getElementsByTagNameNS(namespace: string, localName: string): HTMLCollectionOf<Element>
Parameters
namespace: string
localName: string
Returns HTMLCollectionOf<Element>
getRootNode
getRootNode(options?: GetRootNodeOptions): Node
Returns node's root.
Parameters
Optional options: GetRootNodeOptions
Returns Node
Inherited from ParentNode.getRootNode
hasAttribute
hasAttribute(qualifiedName: string): boolean
Returns true if element has an attribute whose qualified name is qualifiedName, and false otherwise.
Parameters
qualifiedName: string
Returns boolean
hasAttributeNS
hasAttributeNS(namespace: string, localName: string): boolean
Returns true if element has an attribute whose namespace is namespace and local name is localName.
Parameters
namespace: string
localName: string
Returns boolean
hasAttributes
hasAttributes(): boolean
Returns true if element has attributes, and false otherwise.
Returns boolean
hasChildNodes
hasChildNodes(): boolean
Returns whether node has children.
Returns boolean
Inherited from ParentNode.hasChildNodes
hasPointerCapture
hasPointerCapture(pointerId: number): boolean
Parameters
pointerId: number
Returns boolean
insertAdjacentElement
insertAdjacentElement(where: InsertPosition, element: Element): Element
Parameters
where: InsertPosition
element: Element
Returns Element
insertAdjacentHTML
insertAdjacentHTML(position: InsertPosition, text: string): void
Parameters
position: InsertPosition
text: string
Returns void
insertAdjacentText
insertAdjacentText(where: InsertPosition, data: string): void
Parameters
where: InsertPosition
data: string
Returns void
insertBefore
insertBefore<T>(node: T, child: Node): T
Type Parameters
T extends Node<T>
Parameters
node: T
child: Node
Returns T
Inherited from ParentNode.insertBefore
isDefaultNamespace
isDefaultNamespace(namespace: string): boolean
Parameters
namespace: string
Returns boolean
Inherited from ParentNode.isDefaultNamespace
isEqualNode
isEqualNode(otherNode: Node): boolean
Returns whether node and otherNode have the same properties.
Parameters
otherNode: Node
Returns boolean
Inherited from ParentNode.isEqualNode
isSameNode
isSameNode(otherNode: Node): boolean
Parameters
otherNode: Node
Returns boolean
Inherited from ParentNode.isSameNode
lookupNamespaceURI
lookupNamespaceURI(prefix: string): string
Parameters
prefix: string
Returns string
Inherited from ParentNode.lookupNamespaceURI
lookupPrefix
lookupPrefix(namespace: string): string
Parameters
namespace: string
Returns string
Inherited from ParentNode.lookupPrefix
matches
matches(selectors: string): boolean
Returns true if matching selectors against element's root yields element, and false otherwise.
Parameters
selectors: string
Returns boolean
normalize
normalize(): void
Removes empty exclusive Text nodes and concatenates the data of remaining contiguous exclusive Text nodes into the first of their nodes.
Returns void
Inherited from ParentNode.normalize
prepend
prepend(...nodes: (string | Node)[]): void
Inserts nodes before the first child of node, while replacing strings in nodes with equivalent Text nodes.
Throws a "HierarchyRequestError" DOMException if the constraints of the node tree are violated.
Parameters
Rest ...nodes: (string | Node)[]
Returns void
Inherited from ParentNode.prepend
querySelector
querySelector<K>(selectors: K): HTMLElementTagNameMap[K]
Returns the first element that is a descendant of node that matches selectors.
Type Parameters
K extends keyof HTMLElementTagNameMap
Parameters
selectors: K
Returns HTMLElementTagNameMap[K]
Inherited from ParentNode.querySelector
querySelector<K>(selectors: K): SVGElementTagNameMap[K]
Type Parameters
K extends keyof SVGElementTagNameMap
Parameters
selectors: K
Returns SVGElementTagNameMap[K]
Inherited from ParentNode.querySelector
querySelector<E>(selectors: string): E
Type Parameters
E extends Element<E> = Element
Parameters
selectors: string
Returns E
Inherited from ParentNode.querySelector
querySelectorAll
querySelectorAll<K>(selectors: K): NodeListOf<HTMLElementTagNameMap[K]>
Returns all element descendants of node that match selectors.
Type Parameters
K extends keyof HTMLElementTagNameMap
Parameters
selectors: K
Returns NodeListOf<HTMLElementTagNameMap[K]>
Inherited from ParentNode.querySelectorAll
querySelectorAll<K>(selectors: K): NodeListOf<SVGElementTagNameMap[K]>
Type Parameters
K extends keyof SVGElementTagNameMap
Parameters
selectors: K
Returns NodeListOf<SVGElementTagNameMap[K]>
Inherited from ParentNode.querySelectorAll
querySelectorAll<E>(selectors: string): NodeListOf<E>
Type Parameters
E extends Element<E> = Element
Parameters
selectors: string
Returns NodeListOf<E>
Inherited from ParentNode.querySelectorAll
releasePointerCapture
releasePointerCapture(pointerId: number): void
Parameters
pointerId: number
Returns void
remove
remove(): void
Removes node.
Returns void
Inherited from ChildNode.remove
removeAttribute
removeAttribute(qualifiedName: string): void
Removes element's first attribute whose qualified name is qualifiedName.
Parameters
qualifiedName: string
Returns void
removeAttributeNS
removeAttributeNS(namespace: string, localName: string): void
Removes element's attribute whose namespace is namespace and local name is localName.
Parameters
namespace: string
localName: string
Returns void
removeAttributeNode
removeAttributeNode(attr: Attr): Attr
Parameters
attr: Attr
Returns Attr
removeChild
removeChild<T>(child: T): T
Type Parameters
T extends Node<T>
Parameters
child: T
Returns T
Inherited from ParentNode.removeChild
removeEventListener
removeEventListener<K>(type: K, listener: ((this: Element, ev: ElementEventMap[K]) => any), options?: boolean | EventListenerOptions): void
Removes the event listener in target's event listener list with the same type, callback, and options.
Type Parameters
K extends keyof ElementEventMap
Parameters
type: K
listener: ((this: Element, ev: ElementEventMap[K]) => any)
(this: Element, ev: ElementEventMap[K]): any
Parameters
this: Element
ev: ElementEventMap[K]
Returns any
Optional options: boolean | EventListenerOptions
Returns void
Overrides ParentNode.removeEventListener
removeEventListener(type: string, listener: EventListenerOrEventListenerObject, options?: boolean | EventListenerOptions): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Overrides Node.removeEventListener
replaceChild
replaceChild<T>(node: Node, child: T): T
Type Parameters
T extends Node<T>
Parameters
node: Node
child: T
Returns T
Inherited from ParentNode.replaceChild
replaceChildren
replaceChildren(...nodes: (string | Node)[]): void
Replace all children of node with nodes, while replacing strings in nodes with equivalent Text nodes.
Throws a "HierarchyRequestError" DOMException if the constraints of the node tree are violated.
Parameters
Rest ...nodes: (string | Node)[]
Returns void
Inherited from ParentNode.replaceChildren
replaceWith
replaceWith(...nodes: (string | Node)[]): void
Replaces node with nodes, while replacing strings in nodes with equivalent Text nodes.
Throws a "HierarchyRequestError" DOMException if the constraints of the node tree are violated.
Parameters
Rest ...nodes: (string | Node)[]
Returns void
Inherited from ChildNode.replaceWith
requestFullscreen
requestFullscreen(options?: FullscreenOptions): Promise<void>
Displays element fullscreen and resolves promise when done.
When supplied, options's navigationUI member indicates whether showing navigation UI while in fullscreen is preferred or not. If set to "show", navigation simplicity is preferred over screen space, and if set to "hide", more screen space is preferred. User agents are always free to honor user preference over the application's. The default value "auto" indicates no application preference.
Parameters
Optional options: FullscreenOptions
Returns Promise<void>
requestPointerLock
requestPointerLock(): void
Returns void
scroll
scroll(options?: ScrollToOptions): void
Parameters
Optional options: ScrollToOptions
Returns void
scroll(x: number, y: number): void
Parameters
x: number
y: number
Returns void
scrollBy
scrollBy(options?: ScrollToOptions): void
Parameters
Optional options: ScrollToOptions
Returns void
scrollBy(x: number, y: number): void
Parameters
x: number
y: number
Returns void
scrollIntoView
scrollIntoView(arg?: boolean | ScrollIntoViewOptions): void
Parameters
Optional arg: boolean | ScrollIntoViewOptions
Returns void
scrollTo
scrollTo(options?: ScrollToOptions): void
Parameters
Optional options: ScrollToOptions
Returns void
scrollTo(x: number, y: number): void
Parameters
x: number
y: number
Returns void
setAttribute
setAttribute(qualifiedName: string, value: string): void
Sets the value of element's first attribute whose qualified name is qualifiedName to value.
Parameters
qualifiedName: string
value: string
Returns void
setAttributeNS
setAttributeNS(namespace: string, qualifiedName: string, value: string): void
Sets the value of element's attribute whose namespace is namespace and local name is localName to value.
Parameters
namespace: string
qualifiedName: string
value: string
Returns void
setAttributeNode
setAttributeNode(attr: Attr): Attr
Parameters
attr: Attr
Returns Attr
setAttributeNodeNS
setAttributeNodeNS(attr: Attr): Attr
Parameters
attr: Attr
Returns Attr
setPointerCapture
setPointerCapture(pointerId: number): void
Parameters
pointerId: number
Returns void
toggleAttribute
toggleAttribute(qualifiedName: string, force?: boolean): boolean
If force is not given, "toggles" qualifiedName, removing it if it is present and adding it if it is not present. If force is true, adds qualifiedName. If force is false, removes qualifiedName.
Returns true if qualifiedName is now present, and false otherwise.
Parameters
qualifiedName: string
Optional force: boolean
Returns boolean
webkitMatchesSelector
webkitMatchesSelector(selectors: string): boolean
Deprecated
This is a legacy alias of matches.
Parameters
selectors: string
Returns boolean
