Static Blog Generator Gulp: ElementInternals
Module: lib/lib.dom
Interface ElementInternals
Hierarchy
ARIAMixin
ElementInternals
Index
Properties
ariaAtomic
ariaAutoComplete
ariaBusy
ariaChecked
ariaColCount
ariaColIndex
ariaColIndexText
ariaColSpan
ariaCurrent
ariaDisabled
ariaExpanded
ariaHasPopup
ariaHidden
ariaInvalid
ariaKeyShortcuts
ariaLabel
ariaLevel
ariaLive
ariaModal
ariaMultiLine
ariaMultiSelectable
ariaOrientation
ariaPlaceholder
ariaPosInSet
ariaPressed
ariaReadOnly
ariaRequired
ariaRoleDescription
ariaRowCount
ariaRowIndex
ariaRowIndexText
ariaRowSpan
ariaSelected
ariaSetSize
ariaSort
ariaValueMax
ariaValueMin
ariaValueNow
ariaValueText
form
labels
role
shadowRoot
validationMessage
validity
willValidate
Methods
checkValidity
reportValidity
setFormValue
setValidity
Properties
ariaAtomic
ariaAtomic: string
Inherited from ARIAMixin.ariaAtomic
ariaAutoComplete
ariaAutoComplete: string
Inherited from ARIAMixin.ariaAutoComplete
ariaBusy
ariaBusy: string
Inherited from ARIAMixin.ariaBusy
ariaChecked
ariaChecked: string
Inherited from ARIAMixin.ariaChecked
ariaColCount
ariaColCount: string
Inherited from ARIAMixin.ariaColCount
ariaColIndex
ariaColIndex: string
Inherited from ARIAMixin.ariaColIndex
ariaColIndexText
ariaColIndexText: string
Inherited from ARIAMixin.ariaColIndexText
ariaColSpan
ariaColSpan: string
Inherited from ARIAMixin.ariaColSpan
ariaCurrent
ariaCurrent: string
Inherited from ARIAMixin.ariaCurrent
ariaDisabled
ariaDisabled: string
Inherited from ARIAMixin.ariaDisabled
ariaExpanded
ariaExpanded: string
Inherited from ARIAMixin.ariaExpanded
ariaHasPopup
ariaHasPopup: string
Inherited from ARIAMixin.ariaHasPopup
ariaHidden
ariaHidden: string
Inherited from ARIAMixin.ariaHidden
ariaInvalid
ariaInvalid: string
Inherited from ARIAMixin.ariaInvalid
ariaKeyShortcuts
ariaKeyShortcuts: string
Inherited from ARIAMixin.ariaKeyShortcuts
ariaLabel
ariaLabel: string
Inherited from ARIAMixin.ariaLabel
ariaLevel
ariaLevel: string
Inherited from ARIAMixin.ariaLevel
ariaLive
ariaLive: string
Inherited from ARIAMixin.ariaLive
ariaModal
ariaModal: string
Inherited from ARIAMixin.ariaModal
ariaMultiLine
ariaMultiLine: string
Inherited from ARIAMixin.ariaMultiLine
ariaMultiSelectable
ariaMultiSelectable: string
Inherited from ARIAMixin.ariaMultiSelectable
ariaOrientation
ariaOrientation: string
Inherited from ARIAMixin.ariaOrientation
ariaPlaceholder
ariaPlaceholder: string
Inherited from ARIAMixin.ariaPlaceholder
ariaPosInSet
ariaPosInSet: string
Inherited from ARIAMixin.ariaPosInSet
ariaPressed
ariaPressed: string
Inherited from ARIAMixin.ariaPressed
ariaReadOnly
ariaReadOnly: string
Inherited from ARIAMixin.ariaReadOnly
ariaRequired
ariaRequired: string
Inherited from ARIAMixin.ariaRequired
ariaRoleDescription
ariaRoleDescription: string
Inherited from ARIAMixin.ariaRoleDescription
ariaRowCount
ariaRowCount: string
Inherited from ARIAMixin.ariaRowCount
ariaRowIndex
ariaRowIndex: string
Inherited from ARIAMixin.ariaRowIndex
ariaRowIndexText
ariaRowIndexText: string
Inherited from ARIAMixin.ariaRowIndexText
ariaRowSpan
ariaRowSpan: string
Inherited from ARIAMixin.ariaRowSpan
ariaSelected
ariaSelected: string
Inherited from ARIAMixin.ariaSelected
ariaSetSize
ariaSetSize: string
Inherited from ARIAMixin.ariaSetSize
ariaSort
ariaSort: string
Inherited from ARIAMixin.ariaSort
ariaValueMax
ariaValueMax: string
Inherited from ARIAMixin.ariaValueMax
ariaValueMin
ariaValueMin: string
Inherited from ARIAMixin.ariaValueMin
ariaValueNow
ariaValueNow: string
Inherited from ARIAMixin.ariaValueNow
ariaValueText
ariaValueText: string
Inherited from ARIAMixin.ariaValueText
Readonly form
form: HTMLFormElement
Returns the form owner of internals's target element.
Readonly labels
labels: NodeList
Returns a NodeList of all the label elements that internals's target element is associated with.
role
role: string
Inherited from ARIAMixin.role
Readonly shadowRoot
shadowRoot: ShadowRoot
Returns the ShadowRoot for internals's target element, if the target element is a shadow host, or null otherwise.
Readonly validationMessage
validationMessage: string
Returns the error message that would be shown to the user if internals's target element was to be checked for validity.
Readonly validity
validity: ValidityState
Returns the ValidityState object for internals's target element.
Readonly willValidate
willValidate: boolean
Returns true if internals's target element will be validated when the form is submitted; false otherwise.
Methods
checkValidity
checkValidity(): boolean
Returns true if internals's target element has no validity problems; false otherwise. Fires an invalid event at the element in the latter case.
Returns boolean
reportValidity
reportValidity(): boolean
Returns true if internals's target element has no validity problems; otherwise, returns false, fires an invalid event at the element, and (if the event isn't canceled) reports the problem to the user.
Returns boolean
setFormValue
setFormValue(value: string | FormData | File, state?: string | FormData | File): void
Sets both the state and submission value of internals's target element to value.
If value is null, the element won't participate in form submission.
Parameters
value: string | FormData | File
Optional state: string | FormData | File
Returns void
setValidity
setValidity(flags?: ValidityStateFlags, message?: string, anchor?: HTMLElement): void
Marks internals's target element as suffering from the constraints indicated by the flags argument, and sets the element's validation message to message. If anchor is specified, the user agent might use it to indicate problems with the constraints of internals's target element when the form owner is validated interactively or reportValidity() is called.
Parameters
Optional flags: ValidityStateFlags
Optional message: string
Optional anchor: HTMLElement
Returns void
