Static Blog Generator Gulp: RTCPeerConnection
Module: lib/lib.dom
Interface RTCPeerConnection
A WebRTC connection between the local computer and a remote peer. It provides methods to connect to a remote peer, maintain and monitor the connection, and close the connection once it's no longer needed.
Hierarchy
EventTarget
RTCPeerConnection
Index
Properties
canTrickleIceCandidates
connectionState
currentLocalDescription
currentRemoteDescription
iceConnectionState
iceGatheringState
localDescription
onconnectionstatechange
ondatachannel
onicecandidate
onicecandidateerror
oniceconnectionstatechange
onicegatheringstatechange
onnegotiationneeded
onsignalingstatechange
ontrack
pendingLocalDescription
pendingRemoteDescription
remoteDescription
sctp
signalingState
Methods
addEventListener
addIceCandidate
addTrack
addTransceiver
close
createAnswer
createDataChannel
createOffer
dispatchEvent
getConfiguration
getReceivers
getSenders
getStats
getTransceivers
removeEventListener
removeTrack
restartIce
setConfiguration
setLocalDescription
setRemoteDescription
Properties
Readonly canTrickleIceCandidates
canTrickleIceCandidates: boolean
Readonly connectionState
connectionState: RTCPeerConnectionState
Readonly currentLocalDescription
currentLocalDescription: RTCSessionDescription
Readonly currentRemoteDescription
currentRemoteDescription: RTCSessionDescription
Readonly iceConnectionState
iceConnectionState: RTCIceConnectionState
Readonly iceGatheringState
iceGatheringState: RTCIceGatheringState
Readonly localDescription
localDescription: RTCSessionDescription
onconnectionstatechange
onconnectionstatechange: ((this: RTCPeerConnection, ev: Event) => any)
Type declaration
(this: RTCPeerConnection, ev: Event): any
Parameters
this: RTCPeerConnection
ev: Event
Returns any
ondatachannel
ondatachannel: ((this: RTCPeerConnection, ev: RTCDataChannelEvent) => any)
Type declaration
(this: RTCPeerConnection, ev: RTCDataChannelEvent): any
Parameters
this: RTCPeerConnection
ev: RTCDataChannelEvent
Returns any
onicecandidate
onicecandidate: ((this: RTCPeerConnection, ev: RTCPeerConnectionIceEvent) => any)
Type declaration
(this: RTCPeerConnection, ev: RTCPeerConnectionIceEvent): any
Parameters
this: RTCPeerConnection
ev: RTCPeerConnectionIceEvent
Returns any
onicecandidateerror
onicecandidateerror: ((this: RTCPeerConnection, ev: Event) => any)
Type declaration
(this: RTCPeerConnection, ev: Event): any
Parameters
this: RTCPeerConnection
ev: Event
Returns any
oniceconnectionstatechange
oniceconnectionstatechange: ((this: RTCPeerConnection, ev: Event) => any)
Type declaration
(this: RTCPeerConnection, ev: Event): any
Parameters
this: RTCPeerConnection
ev: Event
Returns any
onicegatheringstatechange
onicegatheringstatechange: ((this: RTCPeerConnection, ev: Event) => any)
Type declaration
(this: RTCPeerConnection, ev: Event): any
Parameters
this: RTCPeerConnection
ev: Event
Returns any
onnegotiationneeded
onnegotiationneeded: ((this: RTCPeerConnection, ev: Event) => any)
Type declaration
(this: RTCPeerConnection, ev: Event): any
Parameters
this: RTCPeerConnection
ev: Event
Returns any
onsignalingstatechange
onsignalingstatechange: ((this: RTCPeerConnection, ev: Event) => any)
Type declaration
(this: RTCPeerConnection, ev: Event): any
Parameters
this: RTCPeerConnection
ev: Event
Returns any
ontrack
ontrack: ((this: RTCPeerConnection, ev: RTCTrackEvent) => any)
Type declaration
(this: RTCPeerConnection, ev: RTCTrackEvent): any
Parameters
this: RTCPeerConnection
ev: RTCTrackEvent
Returns any
Readonly pendingLocalDescription
pendingLocalDescription: RTCSessionDescription
Readonly pendingRemoteDescription
pendingRemoteDescription: RTCSessionDescription
Readonly remoteDescription
remoteDescription: RTCSessionDescription
Readonly sctp
sctp: RTCSctpTransport
Readonly signalingState
signalingState: RTCSignalingState
Methods
addEventListener
addEventListener<K>(type: K, listener: ((this: RTCPeerConnection, ev: RTCPeerConnectionEventMap[K]) => any), options?: boolean | AddEventListenerOptions): void
Type Parameters
K extends keyof RTCPeerConnectionEventMap
Parameters
type: K
listener: ((this: RTCPeerConnection, ev: RTCPeerConnectionEventMap[K]) => any)
(this: RTCPeerConnection, ev: RTCPeerConnectionEventMap[K]): any
Parameters
this: RTCPeerConnection
ev: RTCPeerConnectionEventMap[K]
Returns any
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides EventTarget.addEventListener
addEventListener(type: string, listener: EventListenerOrEventListenerObject, options?: boolean | AddEventListenerOptions): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides EventTarget.addEventListener
addIceCandidate
addIceCandidate(candidate?: RTCIceCandidateInit): Promise<void>
Parameters
Optional candidate: RTCIceCandidateInit
Returns Promise<void>
addIceCandidate(candidate: RTCIceCandidateInit, successCallback: VoidFunction, failureCallback: RTCPeerConnectionErrorCallback): Promise<void>
Deprecated
Parameters
candidate: RTCIceCandidateInit
successCallback: VoidFunction
failureCallback: RTCPeerConnectionErrorCallback
Returns Promise<void>
addTrack
addTrack(track: MediaStreamTrack, ...streams: MediaStream[]): RTCRtpSender
Parameters
track: MediaStreamTrack
Rest ...streams: MediaStream[]
Returns RTCRtpSender
addTransceiver
addTransceiver(trackOrKind: string | MediaStreamTrack, init?: RTCRtpTransceiverInit): RTCRtpTransceiver
Parameters
trackOrKind: string | MediaStreamTrack
Optional init: RTCRtpTransceiverInit
Returns RTCRtpTransceiver
close
close(): void
Returns void
createAnswer
createAnswer(options?: RTCAnswerOptions): Promise<RTCSessionDescriptionInit>
Parameters
Optional options: RTCAnswerOptions
Returns Promise<RTCSessionDescriptionInit>
createAnswer(successCallback: RTCSessionDescriptionCallback, failureCallback: RTCPeerConnectionErrorCallback): Promise<void>
Deprecated
Parameters
successCallback: RTCSessionDescriptionCallback
failureCallback: RTCPeerConnectionErrorCallback
Returns Promise<void>
createDataChannel
createDataChannel(label: string, dataChannelDict?: RTCDataChannelInit): RTCDataChannel
Parameters
label: string
Optional dataChannelDict: RTCDataChannelInit
Returns RTCDataChannel
createOffer
createOffer(options?: RTCOfferOptions): Promise<RTCSessionDescriptionInit>
Parameters
Optional options: RTCOfferOptions
Returns Promise<RTCSessionDescriptionInit>
createOffer(successCallback: RTCSessionDescriptionCallback, failureCallback: RTCPeerConnectionErrorCallback, options?: RTCOfferOptions): Promise<void>
Deprecated
Parameters
successCallback: RTCSessionDescriptionCallback
failureCallback: RTCPeerConnectionErrorCallback
Optional options: RTCOfferOptions
Returns Promise<void>
dispatchEvent
dispatchEvent(event: Event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
Parameters
event: Event
Returns boolean
Inherited from EventTarget.dispatchEvent
getConfiguration
getConfiguration(): RTCConfiguration
Returns RTCConfiguration
getReceivers
getReceivers(): RTCRtpReceiver[]
Returns RTCRtpReceiver[]
getSenders
getSenders(): RTCRtpSender[]
Returns RTCRtpSender[]
getStats
getStats(selector?: MediaStreamTrack): Promise<RTCStatsReport>
Parameters
Optional selector: MediaStreamTrack
Returns Promise<RTCStatsReport>
getTransceivers
getTransceivers(): RTCRtpTransceiver[]
Returns RTCRtpTransceiver[]
removeEventListener
removeEventListener<K>(type: K, listener: ((this: RTCPeerConnection, ev: RTCPeerConnectionEventMap[K]) => any), options?: boolean | EventListenerOptions): void
Type Parameters
K extends keyof RTCPeerConnectionEventMap
Parameters
type: K
listener: ((this: RTCPeerConnection, ev: RTCPeerConnectionEventMap[K]) => any)
(this: RTCPeerConnection, ev: RTCPeerConnectionEventMap[K]): any
Parameters
this: RTCPeerConnection
ev: RTCPeerConnectionEventMap[K]
Returns any
Optional options: boolean | EventListenerOptions
Returns void
Overrides EventTarget.removeEventListener
removeEventListener(type: string, listener: EventListenerOrEventListenerObject, options?: boolean | EventListenerOptions): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Overrides EventTarget.removeEventListener
removeTrack
removeTrack(sender: RTCRtpSender): void
Parameters
sender: RTCRtpSender
Returns void
restartIce
restartIce(): void
Returns void
setConfiguration
setConfiguration(configuration?: RTCConfiguration): void
Parameters
Optional configuration: RTCConfiguration
Returns void
setLocalDescription
setLocalDescription(description?: RTCLocalSessionDescriptionInit): Promise<void>
Parameters
Optional description: RTCLocalSessionDescriptionInit
Returns Promise<void>
setLocalDescription(description: RTCLocalSessionDescriptionInit, successCallback: VoidFunction, failureCallback: RTCPeerConnectionErrorCallback): Promise<void>
Deprecated
Parameters
description: RTCLocalSessionDescriptionInit
successCallback: VoidFunction
failureCallback: RTCPeerConnectionErrorCallback
Returns Promise<void>
setRemoteDescription
setRemoteDescription(description: RTCSessionDescriptionInit): Promise<void>
Parameters
description: RTCSessionDescriptionInit
Returns Promise<void>
setRemoteDescription(description: RTCSessionDescriptionInit, successCallback: VoidFunction, failureCallback: RTCPeerConnectionErrorCallback): Promise<void>
Deprecated
Parameters
description: RTCSessionDescriptionInit
successCallback: VoidFunction
failureCallback: RTCPeerConnectionErrorCallback
Returns Promise<void>
