Static Blog Generator Gulp: RTCError
Module: lib/lib.dom
Interface RTCError
Hierarchy
DOMException
RTCError
Index
Properties
ABORT_ERR
DATA_CLONE_ERR
DOMSTRING_SIZE_ERR
HIERARCHY_REQUEST_ERR
INDEX_SIZE_ERR
INUSE_ATTRIBUTE_ERR
INVALID_ACCESS_ERR
INVALID_CHARACTER_ERR
INVALID_MODIFICATION_ERR
INVALID_NODE_TYPE_ERR
INVALID_STATE_ERR
NAMESPACE_ERR
NETWORK_ERR
NOT_FOUND_ERR
NOT_SUPPORTED_ERR
NO_DATA_ALLOWED_ERR
NO_MODIFICATION_ALLOWED_ERR
QUOTA_EXCEEDED_ERR
SECURITY_ERR
SYNTAX_ERR
TIMEOUT_ERR
TYPE_MISMATCH_ERR
URL_MISMATCH_ERR
VALIDATION_ERR
WRONG_DOCUMENT_ERR
code
errorDetail
message
name
receivedAlert
sctpCauseCode
sdpLineNumber
sentAlert
stack?
Properties
Readonly ABORT_ERR
ABORT_ERR: number
Inherited from DOMException.ABORT_ERR
Readonly DATA_CLONE_ERR
DATA_CLONE_ERR: number
Inherited from DOMException.DATA_CLONE_ERR
Readonly DOMSTRING_SIZE_ERR
DOMSTRING_SIZE_ERR: number
Inherited from DOMException.DOMSTRING_SIZE_ERR
Readonly HIERARCHY_REQUEST_ERR
HIERARCHY_REQUEST_ERR: number
Inherited from DOMException.HIERARCHY_REQUEST_ERR
Readonly INDEX_SIZE_ERR
INDEX_SIZE_ERR: number
Inherited from DOMException.INDEX_SIZE_ERR
Readonly INUSE_ATTRIBUTE_ERR
INUSE_ATTRIBUTE_ERR: number
Inherited from DOMException.INUSE_ATTRIBUTE_ERR
Readonly INVALID_ACCESS_ERR
INVALID_ACCESS_ERR: number
Inherited from DOMException.INVALID_ACCESS_ERR
Readonly INVALID_CHARACTER_ERR
INVALID_CHARACTER_ERR: number
Inherited from DOMException.INVALID_CHARACTER_ERR
Readonly INVALID_MODIFICATION_ERR
INVALID_MODIFICATION_ERR: number
Inherited from DOMException.INVALID_MODIFICATION_ERR
Readonly INVALID_NODE_TYPE_ERR
INVALID_NODE_TYPE_ERR: number
Inherited from DOMException.INVALID_NODE_TYPE_ERR
Readonly INVALID_STATE_ERR
INVALID_STATE_ERR: number
Inherited from DOMException.INVALID_STATE_ERR
Readonly NAMESPACE_ERR
NAMESPACE_ERR: number
Inherited from DOMException.NAMESPACE_ERR
Readonly NETWORK_ERR
NETWORK_ERR: number
Inherited from DOMException.NETWORK_ERR
Readonly NOT_FOUND_ERR
NOT_FOUND_ERR: number
Inherited from DOMException.NOT_FOUND_ERR
Readonly NOT_SUPPORTED_ERR
NOT_SUPPORTED_ERR: number
Inherited from DOMException.NOT_SUPPORTED_ERR
Readonly NO_DATA_ALLOWED_ERR
NO_DATA_ALLOWED_ERR: number
Inherited from DOMException.NO_DATA_ALLOWED_ERR
Readonly NO_MODIFICATION_ALLOWED_ERR
NO_MODIFICATION_ALLOWED_ERR: number
Inherited from DOMException.NO_MODIFICATION_ALLOWED_ERR
Readonly QUOTA_EXCEEDED_ERR
QUOTA_EXCEEDED_ERR: number
Inherited from DOMException.QUOTA_EXCEEDED_ERR
Readonly SECURITY_ERR
SECURITY_ERR: number
Inherited from DOMException.SECURITY_ERR
Readonly SYNTAX_ERR
SYNTAX_ERR: number
Inherited from DOMException.SYNTAX_ERR
Readonly TIMEOUT_ERR
TIMEOUT_ERR: number
Inherited from DOMException.TIMEOUT_ERR
Readonly TYPE_MISMATCH_ERR
TYPE_MISMATCH_ERR: number
Inherited from DOMException.TYPE_MISMATCH_ERR
Readonly URL_MISMATCH_ERR
URL_MISMATCH_ERR: number
Inherited from DOMException.URL_MISMATCH_ERR
Readonly VALIDATION_ERR
VALIDATION_ERR: number
Inherited from DOMException.VALIDATION_ERR
Readonly WRONG_DOCUMENT_ERR
WRONG_DOCUMENT_ERR: number
Inherited from DOMException.WRONG_DOCUMENT_ERR
Readonly code
code: number
Deprecated
Inherited from DOMException.code
Readonly errorDetail
errorDetail: RTCErrorDetailType
Readonly message
message: string
Inherited from DOMException.message
Readonly name
name: string
Inherited from DOMException.name
Readonly receivedAlert
receivedAlert: number
Readonly sctpCauseCode
sctpCauseCode: number
Readonly sdpLineNumber
sdpLineNumber: number
Readonly sentAlert
sentAlert: number
Optional stack
stack?: string
Inherited from DOMException.stack
