Static Blog Generator Gulp: Animation
Module: lib/lib.dom
Interface Animation
Hierarchy
EventTarget
Animation
Index
Properties
currentTime
effect
finished
id
oncancel
onfinish
onremove
pending
playState
playbackRate
ready
replaceState
startTime
timeline
Methods
addEventListener
cancel
commitStyles
dispatchEvent
finish
pause
persist
play
removeEventListener
reverse
updatePlaybackRate
Properties
currentTime
currentTime: number
effect
effect: AnimationEffect
Readonly finished
finished: Promise<Animation>
id
id: string
oncancel
oncancel: ((this: Animation, ev: AnimationPlaybackEvent) => any)
Type declaration
(this: Animation, ev: AnimationPlaybackEvent): any
Parameters
this: Animation
ev: AnimationPlaybackEvent
Returns any
onfinish
onfinish: ((this: Animation, ev: AnimationPlaybackEvent) => any)
Type declaration
(this: Animation, ev: AnimationPlaybackEvent): any
Parameters
this: Animation
ev: AnimationPlaybackEvent
Returns any
onremove
onremove: ((this: Animation, ev: Event) => any)
Type declaration
(this: Animation, ev: Event): any
Parameters
this: Animation
ev: Event
Returns any
Readonly pending
pending: boolean
Readonly playState
playState: AnimationPlayState
playbackRate
playbackRate: number
Readonly ready
ready: Promise<Animation>
Readonly replaceState
replaceState: AnimationReplaceState
startTime
startTime: number
timeline
timeline: AnimationTimeline
Methods
addEventListener
addEventListener<K>(type: K, listener: ((this: Animation, ev: AnimationEventMap[K]) => any), options?: boolean | AddEventListenerOptions): void
Type Parameters
K extends keyof AnimationEventMap
Parameters
type: K
listener: ((this: Animation, ev: AnimationEventMap[K]) => any)
(this: Animation, ev: AnimationEventMap[K]): any
Parameters
this: Animation
ev: AnimationEventMap[K]
Returns any
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides EventTarget.addEventListener
addEventListener(type: string, listener: EventListenerOrEventListenerObject, options?: boolean | AddEventListenerOptions): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides EventTarget.addEventListener
cancel
cancel(): void
Returns void
commitStyles
commitStyles(): void
Returns void
dispatchEvent
dispatchEvent(event: Event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
Parameters
event: Event
Returns boolean
Inherited from EventTarget.dispatchEvent
finish
finish(): void
Returns void
pause
pause(): void
Returns void
persist
persist(): void
Returns void
play
play(): void
Returns void
removeEventListener
removeEventListener<K>(type: K, listener: ((this: Animation, ev: AnimationEventMap[K]) => any), options?: boolean | EventListenerOptions): void
Type Parameters
K extends keyof AnimationEventMap
Parameters
type: K
listener: ((this: Animation, ev: AnimationEventMap[K]) => any)
(this: Animation, ev: AnimationEventMap[K]): any
Parameters
this: Animation
ev: AnimationEventMap[K]
Returns any
Optional options: boolean | EventListenerOptions
Returns void
Overrides EventTarget.removeEventListener
removeEventListener(type: string, listener: EventListenerOrEventListenerObject, options?: boolean | EventListenerOptions): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Overrides EventTarget.removeEventListener
reverse
reverse(): void
Returns void
updatePlaybackRate
updatePlaybackRate(playbackRate: number): void
Parameters
playbackRate: number
Returns void
