Static Blog Generator Gulp: IDBDatabase
Module: lib/lib.dom
Interface IDBDatabase
This IndexedDB API interface provides a connection to a database; you can use an IDBDatabase object to open a transaction on your database then create, manipulate, and delete objects (data) in that database. The interface provides the only way to get and manage versions of the database.
Hierarchy
EventTarget
IDBDatabase
Index
Properties
name
objectStoreNames
onabort
onclose
onerror
onversionchange
version
Methods
addEventListener
close
createObjectStore
deleteObjectStore
dispatchEvent
removeEventListener
transaction
Properties
Readonly name
name: string
Returns the name of the database.
Readonly objectStoreNames
objectStoreNames: DOMStringList
Returns a list of the names of object stores in the database.
onabort
onabort: ((this: IDBDatabase, ev: Event) => any)
Type declaration
(this: IDBDatabase, ev: Event): any
Parameters
this: IDBDatabase
ev: Event
Returns any
onclose
onclose: ((this: IDBDatabase, ev: Event) => any)
Type declaration
(this: IDBDatabase, ev: Event): any
Parameters
this: IDBDatabase
ev: Event
Returns any
onerror
onerror: ((this: IDBDatabase, ev: Event) => any)
Type declaration
(this: IDBDatabase, ev: Event): any
Parameters
this: IDBDatabase
ev: Event
Returns any
onversionchange
onversionchange: ((this: IDBDatabase, ev: IDBVersionChangeEvent) => any)
Type declaration
(this: IDBDatabase, ev: IDBVersionChangeEvent): any
Parameters
this: IDBDatabase
ev: IDBVersionChangeEvent
Returns any
Readonly version
version: number
Returns the version of the database.
Methods
addEventListener
addEventListener<K>(type: K, listener: ((this: IDBDatabase, ev: IDBDatabaseEventMap[K]) => any), options?: boolean | AddEventListenerOptions): void
Type Parameters
K extends keyof IDBDatabaseEventMap
Parameters
type: K
listener: ((this: IDBDatabase, ev: IDBDatabaseEventMap[K]) => any)
(this: IDBDatabase, ev: IDBDatabaseEventMap[K]): any
Parameters
this: IDBDatabase
ev: IDBDatabaseEventMap[K]
Returns any
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides EventTarget.addEventListener
addEventListener(type: string, listener: EventListenerOrEventListenerObject, options?: boolean | AddEventListenerOptions): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides EventTarget.addEventListener
close
close(): void
Closes the connection once all running transactions have finished.
Returns void
createObjectStore
createObjectStore(name: string, options?: IDBObjectStoreParameters): IDBObjectStore
Creates a new object store with the given name and options and returns a new IDBObjectStore.
Throws a "InvalidStateError" DOMException if not called within an upgrade transaction.
Parameters
name: string
Optional options: IDBObjectStoreParameters
Returns IDBObjectStore
deleteObjectStore
deleteObjectStore(name: string): void
Deletes the object store with the given name.
Throws a "InvalidStateError" DOMException if not called within an upgrade transaction.
Parameters
name: string
Returns void
dispatchEvent
dispatchEvent(event: Event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
Parameters
event: Event
Returns boolean
Inherited from EventTarget.dispatchEvent
removeEventListener
removeEventListener<K>(type: K, listener: ((this: IDBDatabase, ev: IDBDatabaseEventMap[K]) => any), options?: boolean | EventListenerOptions): void
Type Parameters
K extends keyof IDBDatabaseEventMap
Parameters
type: K
listener: ((this: IDBDatabase, ev: IDBDatabaseEventMap[K]) => any)
(this: IDBDatabase, ev: IDBDatabaseEventMap[K]): any
Parameters
this: IDBDatabase
ev: IDBDatabaseEventMap[K]
Returns any
Optional options: boolean | EventListenerOptions
Returns void
Overrides EventTarget.removeEventListener
removeEventListener(type: string, listener: EventListenerOrEventListenerObject, options?: boolean | EventListenerOptions): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Overrides EventTarget.removeEventListener
transaction
transaction(storeNames: string | string[], mode?: IDBTransactionMode, options?: IDBTransactionOptions): IDBTransaction
Returns a new transaction with the given mode ("readonly" or "readwrite") and scope which can be a single object store name or an array of names.
Parameters
storeNames: string | string[]
Optional mode: IDBTransactionMode
Optional options: IDBTransactionOptions
Returns IDBTransaction
