Static Blog Generator Gulp: SubtleCrypto
Module: lib/lib.dom
Interface SubtleCrypto
This Web Crypto API interface provides a number of low-level cryptographic functions. It is accessed via the Crypto.subtle properties available in a window context (via Window.crypto). Available only in secure contexts.
Hierarchy
SubtleCrypto
Index
Methods
decrypt
deriveBits
deriveKey
digest
encrypt
exportKey
generateKey
importKey
sign
unwrapKey
verify
wrapKey
Methods
decrypt
decrypt(algorithm: AesCbcParams | AesCtrParams | AesGcmParams | AlgorithmIdentifier | RsaOaepParams, key: CryptoKey, data: BufferSource): Promise<ArrayBuffer>
Parameters
algorithm: AesCbcParams | AesCtrParams | AesGcmParams | AlgorithmIdentifier | RsaOaepParams
key: CryptoKey
data: BufferSource
Returns Promise<ArrayBuffer>
deriveBits
deriveBits(algorithm: EcdhKeyDeriveParams | AlgorithmIdentifier | HkdfParams | Pbkdf2Params, baseKey: CryptoKey, length: number): Promise<ArrayBuffer>
Parameters
algorithm: EcdhKeyDeriveParams | AlgorithmIdentifier | HkdfParams | Pbkdf2Params
baseKey: CryptoKey
length: number
Returns Promise<ArrayBuffer>
deriveKey
deriveKey(algorithm: EcdhKeyDeriveParams | AlgorithmIdentifier | HkdfParams | Pbkdf2Params, baseKey: CryptoKey, derivedKeyType: AesDerivedKeyParams | AlgorithmIdentifier | HkdfParams | HmacImportParams | Pbkdf2Params, extractable: boolean, keyUsages: KeyUsage[]): Promise<CryptoKey>
Parameters
algorithm: EcdhKeyDeriveParams | AlgorithmIdentifier | HkdfParams | Pbkdf2Params
baseKey: CryptoKey
derivedKeyType: AesDerivedKeyParams | AlgorithmIdentifier | HkdfParams | HmacImportParams | Pbkdf2Params
extractable: boolean
keyUsages: KeyUsage[]
Returns Promise<CryptoKey>
digest
digest(algorithm: AlgorithmIdentifier, data: BufferSource): Promise<ArrayBuffer>
Parameters
algorithm: AlgorithmIdentifier
data: BufferSource
Returns Promise<ArrayBuffer>
encrypt
encrypt(algorithm: AesCbcParams | AesCtrParams | AesGcmParams | AlgorithmIdentifier | RsaOaepParams, key: CryptoKey, data: BufferSource): Promise<ArrayBuffer>
Parameters
algorithm: AesCbcParams | AesCtrParams | AesGcmParams | AlgorithmIdentifier | RsaOaepParams
key: CryptoKey
data: BufferSource
Returns Promise<ArrayBuffer>
exportKey
exportKey(format: "jwk", key: CryptoKey): Promise<JsonWebKey>
Parameters
format: "jwk"
key: CryptoKey
Returns Promise<JsonWebKey>
exportKey(format: "pkcs8" | "raw" | "spki", key: CryptoKey): Promise<ArrayBuffer>
Parameters
format: "pkcs8" | "raw" | "spki"
key: CryptoKey
Returns Promise<ArrayBuffer>
generateKey
generateKey(algorithm: EcKeyGenParams | RsaHashedKeyGenParams, extractable: boolean, keyUsages: readonly KeyUsage[]): Promise<CryptoKeyPair>
Parameters
algorithm: EcKeyGenParams | RsaHashedKeyGenParams
extractable: boolean
keyUsages: readonly KeyUsage[]
Returns Promise<CryptoKeyPair>
generateKey(algorithm: AesKeyGenParams | HmacKeyGenParams | Pbkdf2Params, extractable: boolean, keyUsages: readonly KeyUsage[]): Promise<CryptoKey>
Parameters
algorithm: AesKeyGenParams | HmacKeyGenParams | Pbkdf2Params
extractable: boolean
keyUsages: readonly KeyUsage[]
Returns Promise<CryptoKey>
generateKey(algorithm: AlgorithmIdentifier, extractable: boolean, keyUsages: KeyUsage[]): Promise<CryptoKeyPair | CryptoKey>
Parameters
algorithm: AlgorithmIdentifier
extractable: boolean
keyUsages: KeyUsage[]
Returns Promise<CryptoKeyPair | CryptoKey>
importKey
importKey(format: "jwk", keyData: JsonWebKey, algorithm: AesKeyAlgorithm | EcKeyImportParams | AlgorithmIdentifier | HmacImportParams | RsaHashedImportParams, extractable: boolean, keyUsages: readonly KeyUsage[]): Promise<CryptoKey>
Parameters
format: "jwk"
keyData: JsonWebKey
algorithm: AesKeyAlgorithm | EcKeyImportParams | AlgorithmIdentifier | HmacImportParams | RsaHashedImportParams
extractable: boolean
keyUsages: readonly KeyUsage[]
Returns Promise<CryptoKey>
importKey(format: "pkcs8" | "raw" | "spki", keyData: BufferSource, algorithm: AesKeyAlgorithm | EcKeyImportParams | AlgorithmIdentifier | HmacImportParams | RsaHashedImportParams, extractable: boolean, keyUsages: KeyUsage[]): Promise<CryptoKey>
Parameters
format: "pkcs8" | "raw" | "spki"
keyData: BufferSource
algorithm: AesKeyAlgorithm | EcKeyImportParams | AlgorithmIdentifier | HmacImportParams | RsaHashedImportParams
extractable: boolean
keyUsages: KeyUsage[]
Returns Promise<CryptoKey>
sign
sign(algorithm: EcdsaParams | AlgorithmIdentifier | RsaPssParams, key: CryptoKey, data: BufferSource): Promise<ArrayBuffer>
Parameters
algorithm: EcdsaParams | AlgorithmIdentifier | RsaPssParams
key: CryptoKey
data: BufferSource
Returns Promise<ArrayBuffer>
unwrapKey
unwrapKey(format: KeyFormat, wrappedKey: BufferSource, unwrappingKey: CryptoKey, unwrapAlgorithm: AesCbcParams | AesCtrParams | AesGcmParams | AlgorithmIdentifier | RsaOaepParams, unwrappedKeyAlgorithm: AesKeyAlgorithm | EcKeyImportParams | AlgorithmIdentifier | HmacImportParams | RsaHashedImportParams, extractable: boolean, keyUsages: KeyUsage[]): Promise<CryptoKey>
Parameters
format: KeyFormat
wrappedKey: BufferSource
unwrappingKey: CryptoKey
unwrapAlgorithm: AesCbcParams | AesCtrParams | AesGcmParams | AlgorithmIdentifier | RsaOaepParams
unwrappedKeyAlgorithm: AesKeyAlgorithm | EcKeyImportParams | AlgorithmIdentifier | HmacImportParams | RsaHashedImportParams
extractable: boolean
keyUsages: KeyUsage[]
Returns Promise<CryptoKey>
verify
verify(algorithm: EcdsaParams | AlgorithmIdentifier | RsaPssParams, key: CryptoKey, signature: BufferSource, data: BufferSource): Promise<boolean>
Parameters
algorithm: EcdsaParams | AlgorithmIdentifier | RsaPssParams
key: CryptoKey
signature: BufferSource
data: BufferSource
Returns Promise<boolean>
wrapKey
wrapKey(format: KeyFormat, key: CryptoKey, wrappingKey: CryptoKey, wrapAlgorithm: AesCbcParams | AesCtrParams | AesGcmParams | AlgorithmIdentifier | RsaOaepParams): Promise<ArrayBuffer>
Parameters
format: KeyFormat
key: CryptoKey
wrappingKey: CryptoKey
wrapAlgorithm: AesCbcParams | AesCtrParams | AesGcmParams | AlgorithmIdentifier | RsaOaepParams
Returns Promise<ArrayBuffer>
