Static Blog Generator Gulp: default
Module: utils/scheduler
Class default
Example
```
bindProcessExit("scheduler_on_exit", function () {
   console.log("executing scheduled functions");
   scheduler.executeAll();
});
```
or
```
scheduler.register();
```
Hierarchy
default
Index
Constructors
constructor
Properties
postponeCounter
registered
verbose
Methods
add
clearArray
execute
executeAll
postpone
register
Constructors
constructor
new default(): default
Returns default
Properties
Static Private postponeCounter
postponeCounter: number = 0
Static Private registered
registered: boolean = false
Static verbose
verbose: boolean = true
Methods
Static add
add(key: string, value: (() => any)): void
Add function with key to list
Parameters
key: string
existing key (duplicate) will be overwritten
value: (() => any)
(): any
Returns any
Returns void
Static Private clearArray
clearArray(array: any[]): void
Clear Array
Parameters
array: any[]
Returns void
Static execute
execute(key: string, deleteAfter?: boolean): void
Execute functon in key and delete
Parameters
key: string
deleteAfter: boolean = true
Returns void
Static executeAll
executeAll(): void
Execute all function lists
Returns void
Static postpone
postpone(key: string, value: (() => any)): void
Add function to postpone, the functions will be executed every 5 items added
Parameters
key: string
value: (() => any)
(): any
Returns any
Returns void
Static register
register(): void
Register scheduler to process system
Returns void
