Static Blog Generator Gulp: ProjConf
Module: gulp.config
Interface ProjConf
Hierarchy
importConfig
ProjConf
Indexable
[key: string]: any
Index
Properties
adsense
analytics
archive_dir
author
author_obj
browsersync
category_assign
category_dir
category_map
category_mapper
code_dir
cwd
date_format
default_category
default_layout
default_tag
deploy
description
exclude
external_link
feed
filename_case
future
generator
highlight
i18n_dir
ignore
include
index_generator
keywords
language
markdown_it_plus
marked
meta_generator
new_post_name
pagination_dir
per_page
permalink
permalink_defaults
post_asset_folder
post_dir
pretty_urls
prismjs
public_dir
redirect
related_posts
relative_link
render_drafts
root
search
seo
server
sitemap
skip_render
social_links
source_dir
subtitle
tag_assign
tag_dir
tag_map
tag_mapper
theme
time_format
timezone
title
titlecase
updated_option
url
Properties
adsense
adsense: {
    adblock: boolean;
    article_ads: null;
    enable: boolean;
    exclude: string[];
    field: string;
    https: boolean;
    pub: string;
    type: string;
} = ...
Type declaration
adblock: boolean
article_ads: null
enable: boolean
exclude: string[]
field: string
https: boolean
pub: string
type: string
Inherited from importConfig.adsense
analytics
analytics: {
    GA3: string;
    GA4: string;
    cloudflare: string;
    tagmanager: string;
} = ...
Type declaration
GA3: string
GA4: string
cloudflare: string
tagmanager: string
Inherited from importConfig.analytics
archive_dir
archive_dir: string = "archives"
Inherited from importConfig.archive_dir
author
author: string = "Dimas Lanjaka"
Inherited from importConfig.author
author_obj
author_obj: {
    image: {
        height: number;
        url: string;
        width: number;
    };
    link: string;
    name: string;
} = ...
Type declaration
image: {
    height: number;
    url: string;
    width: number;
}
height: number
url: string
width: number
link: string
name: string
Inherited from importConfig.author_obj
browsersync
browsersync: {
    browser: string;
    ghostMode: {
        scroll: boolean;
    };
    instanceName: string;
    logLevel: string;
    open: boolean;
    port: number;
} = ...
Type declaration
browser: string
ghostMode: {
    scroll: boolean;
}
scroll: boolean
instanceName: string
logLevel: string
open: boolean
port: number
Inherited from importConfig.browsersync
category_assign
category_assign: {
    GitHub: string;
    JS: string;
    Javascript: string;
    TS: string;
    Typescript: string;
} = ...
Type declaration
GitHub: string
JS: string
Javascript: string
TS: string
Typescript: string
Inherited from importConfig.category_assign
category_dir
category_dir: string = "categories"
Inherited from importConfig.category_dir
category_map
category_map: null = null
Inherited from importConfig.category_map
category_mapper
category_mapper: {
    JS: string;
    TS: string;
} = ...
Type declaration
JS: string
TS: string
Inherited from importConfig.category_mapper
code_dir
code_dir: string = "downloads/code"
Inherited from importConfig.code_dir
cwd
cwd: string
Project CWD
date_format
date_format: string = "YYYY-MM-DD"
Inherited from importConfig.date_format
default_category
default_category: string = "uncategorized"
Inherited from importConfig.default_category
default_layout
default_layout: string = "post"
Inherited from importConfig.default_layout
default_tag
default_tag: null = null
Inherited from importConfig.default_tag
deploy
deploy: {
    branch: string;
    email: string;
    hostname: string;
    message: string;
    repo: string;
    type: string;
    username: string;
} = ...
Type declaration
branch: string
email: string
hostname: string
message: string
repo: string
type: string
username: string
Inherited from importConfig.deploy
description
description: string = "Website Management Indonesia is a blog about scripts, tips and tricks, games, software. Covering php, javascript, jquery, mysql, seo, e-commerce and others."
Inherited from importConfig.description
exclude
exclude: string[] = ...
Inherited from importConfig.exclude
external_link
external_link: {
    enable: boolean;
    exclude: string[];
    field: string;
    safelink: {
        enable: boolean;
        exclude: string[];
        password: string;
        redirect: string;
        type: string;
    };
} = ...
Type declaration
enable: boolean
exclude: string[]
field: string
safelink: {
    enable: boolean;
    exclude: string[];
    password: string;
    redirect: string;
    type: string;
}
enable: boolean
exclude: string[]
password: string
redirect: string
type: string
Inherited from importConfig.external_link
feed
feed: {
    content: boolean;
    icon: string;
    path: string[];
    type: string[];
} = ...
Type declaration
content: boolean
icon: string
path: string[]
type: string[]
Inherited from importConfig.feed
filename_case
filename_case: number = 0
Inherited from importConfig.filename_case
future
future: boolean = true
Inherited from importConfig.future
generator
generator: {
    cache: boolean;
    copy: {
        posts: {
            space: boolean;
        };
    };
    type: string;
} = ...
Type declaration
cache: boolean
copy: {
    posts: {
        space: boolean;
    };
}
posts: {
    space: boolean;
}
space: boolean
type: string
Inherited from importConfig.generator
highlight
highlight: {
    auto_detect: boolean;
    enable: boolean;
    hljs: boolean;
    line_number: boolean;
    tab_replace: string;
    wrap: boolean;
} = ...
Type declaration
auto_detect: boolean
enable: boolean
hljs: boolean
line_number: boolean
tab_replace: string
wrap: boolean
Inherited from importConfig.highlight
i18n_dir
i18n_dir: string = ":lang"
Inherited from importConfig.i18n_dir
ignore
ignore: string[] = ...
Inherited from importConfig.ignore
include
include: string[] = ...
Inherited from importConfig.include
index_generator
index_generator: {
    order_by: string;
    path: string;
    per_page: number;
} = ...
Type declaration
order_by: string
path: string
per_page: number
Inherited from importConfig.index_generator
keywords
keywords: string = "the legend of neverland, genshin impact, games, how to, tips and tricks, php, javascript, jquery, mysql, seo, e-commerce"
Inherited from importConfig.keywords
language
language: string[] = ...
Inherited from importConfig.language
markdown_it_plus
markdown_it_plus: {
    breaks: boolean;
    highlight: boolean;
    html: boolean;
    langPrefix: null;
    linkify: boolean;
    plugins: {
        plugin: {
            enable: boolean;
            name: string;
            options: {
                allowedAttributes: never[];
                leftDelimiter: string;
                rightDelimiter: string;
            };
        };
    }[];
    pre_class: string;
    typographer: null;
    xhtmlOut: boolean;
} = ...
Type declaration
breaks: boolean
highlight: boolean
html: boolean
langPrefix: null
linkify: boolean
plugins: {
    plugin: {
        enable: boolean;
        name: string;
        options: {
            allowedAttributes: never[];
            leftDelimiter: string;
            rightDelimiter: string;
        };
    };
}[]
pre_class: string
typographer: null
xhtmlOut: boolean
Inherited from importConfig.markdown_it_plus
marked
marked: {
    postAsset: boolean;
    prependRoot: boolean;
} = ...
Type declaration
postAsset: boolean
prependRoot: boolean
Inherited from importConfig.marked
meta_generator
meta_generator: boolean = true
Inherited from importConfig.meta_generator
new_post_name
new_post_name: string = ":year/:month/:day/:title.md"
Inherited from importConfig.new_post_name
pagination_dir
pagination_dir: string = "page"
Inherited from importConfig.pagination_dir
per_page
per_page: number = 10
Inherited from importConfig.per_page
permalink
permalink: string = ":title.html"
Inherited from importConfig.permalink
permalink_defaults
permalink_defaults: string = ":title.html"
Inherited from importConfig.permalink_defaults
post_asset_folder
post_asset_folder: boolean = true
Inherited from importConfig.post_asset_folder
post_dir
post_dir: string
Source posts
Overrides importConfig.post_dir
pretty_urls
pretty_urls: {
    trailing_html: boolean;
    trailing_index: boolean;
} = ...
Type declaration
trailing_html: boolean
trailing_index: boolean
Inherited from importConfig.pretty_urls
prismjs
prismjs: {
    enable: boolean;
    line_number: boolean;
    preprocess: boolean;
    tab_replace: string;
} = ...
Type declaration
enable: boolean
line_number: boolean
preprocess: boolean
tab_replace: string
Inherited from importConfig.prismjs
public_dir
public_dir: string = "public"
Inherited from importConfig.public_dir
redirect
redirect: {
    enable: boolean;
} = ...
Type declaration
enable: boolean
Inherited from importConfig.redirect
related_posts
related_posts: {
    enable_env_name: string;
    enabled: boolean;
    filter_threshold: number;
    related_count: number;
    reserved: string[];
    stemmers: string[];
    weight: {
        categories: number;
        description: number;
        keywords: number;
        tags: number;
        text: number;
        title: number;
    };
} = ...
Type declaration
enable_env_name: string
enabled: boolean
filter_threshold: number
related_count: number
reserved: string[]
stemmers: string[]
weight: {
    categories: number;
    description: number;
    keywords: number;
    tags: number;
    text: number;
    title: number;
}
categories: number
description: number
keywords: number
tags: number
text: number
title: number
Inherited from importConfig.related_posts
relative_link
relative_link: boolean = false
Inherited from importConfig.relative_link
render_drafts
render_drafts: boolean = false
Inherited from importConfig.render_drafts
root
root: string = "/"
Inherited from importConfig.root
search
search: {
    content: boolean;
    field: string;
    format: string;
    path: string;
} = ...
Type declaration
content: boolean
field: string
format: string
path: string
Inherited from importConfig.search
seo
seo: {
    css: boolean;
    html: {
        exclude: string[];
        fix: boolean;
    };
    img: {
        broken: boolean;
        default: string;
        onerror: string;
    };
    js: boolean;
    links: {
        enable: boolean;
        exclude: string[];
    };
    schema: boolean;
    sitemap: boolean;
} = ...
Type declaration
css: boolean
html: {
    exclude: string[];
    fix: boolean;
}
exclude: string[]
fix: boolean
img: {
    broken: boolean;
    default: string;
    onerror: string;
}
broken: boolean
default: string
onerror: string
js: boolean
links: {
    enable: boolean;
    exclude: string[];
}
enable: boolean
exclude: string[]
schema: boolean
sitemap: boolean
Inherited from importConfig.seo
server
server: {
    cache: boolean;
    compress: boolean;
    header: boolean;
    ip: string;
    log: boolean;
    port: number;
    serveStatic: {
        extensions: string[];
    };
} = ...
Type declaration
cache: boolean
compress: boolean
header: boolean
ip: string
log: boolean
port: number
serveStatic: {
    extensions: string[];
}
extensions: string[]
Inherited from importConfig.server
sitemap
sitemap: {
    categories: boolean;
    path: string[];
    rel: boolean;
    tags: boolean;
} = ...
Type declaration
categories: boolean
path: string[]
rel: boolean
tags: boolean
Inherited from importConfig.sitemap
skip_render
skip_render: string[] = ...
Inherited from importConfig.skip_render
social_links
social_links: {
    github: string;
    youtube: string;
} = ...
Type declaration
github: string
youtube: string
Inherited from importConfig.social_links
source_dir
source_dir: string = "source"
Inherited from importConfig.source_dir
subtitle
subtitle: string = "Website Management Indonesia"
Inherited from importConfig.subtitle
tag_assign
tag_assign: null = null
Inherited from importConfig.tag_assign
tag_dir
tag_dir: string = "tags"
Inherited from importConfig.tag_dir
tag_map
tag_map: null = null
Inherited from importConfig.tag_map
tag_mapper
tag_mapper: {
    JS: string;
    TS: string;
} = ...
Type declaration
JS: string
TS: string
Inherited from importConfig.tag_mapper
theme
theme: string = "next"
Inherited from importConfig.theme
time_format
time_format: string = "HH:mm:ss"
Inherited from importConfig.time_format
timezone
timezone: string = "Asia/Jakarta"
Inherited from importConfig.timezone
title
title: string = "WMI"
Inherited from importConfig.title
titlecase
titlecase: boolean = false
Inherited from importConfig.titlecase
updated_option
updated_option: boolean = false
Inherited from importConfig.updated_option
url
url: string = "https://www.webmanajemen.com/"
Inherited from importConfig.url
