Static Blog Generator Gulp: ProjConf
Module: gulp.config
Interface ProjConf
Hierarchy
importConfig
ProjConf
Indexable
[key: string]: any
Index
Properties
archive_dir
author
browsersync
categories
category_dir
category_map
code_dir
cwd
date_format
default_category
default_layout
deploy
description
exclude
external_link
filename_case
future
generator
highlight
i18n_dir
ignore
include
index_generator
keywords
language
markdown
meta_generator
new_post_name
pagination_dir
per_page
permalink
permalink_defaults
post_asset_folder
post_dir
pretty_urls
prismjs
public_dir
relative_link
render_drafts
root
skip_render
source_dir
subtitle
tag_dir
tag_map
tags
theme
time_format
timezone
title
titlecase
updated_option
url
Properties
archive_dir
archive_dir: string = "archives"
Inherited from importConfig.archive_dir
author
author: string = "Dimas Lanjaka"
Inherited from importConfig.author
browsersync
browsersync: {
    ghostMode: {
        scroll: boolean;
    };
    instanceName: string;
    logLevel: string;
} = ...
Type declaration
ghostMode: {
    scroll: boolean;
}
scroll: boolean
instanceName: string
logLevel: string
Inherited from importConfig.browsersync
categories
categories: {
    assign: {
        GitHub: string;
        JS: string;
        Javascript: string;
        TS: string;
        Typescript: string;
    };
    lowercase: boolean;
    mapper: {
        JS: string;
        TS: string;
    };
} = ...
Type declaration
assign: {
    GitHub: string;
    JS: string;
    Javascript: string;
    TS: string;
    Typescript: string;
}
GitHub: string
JS: string
Javascript: string
TS: string
Typescript: string
lowercase: boolean
mapper: {
    JS: string;
    TS: string;
}
JS: string
TS: string
Inherited from importConfig.categories
category_dir
category_dir: string = "categories"
Inherited from importConfig.category_dir
category_map
category_map: null = null
Inherited from importConfig.category_map
code_dir
code_dir: string = "downloads/code"
Inherited from importConfig.code_dir
cwd
cwd: string
Project CWD
date_format
date_format: string = "YYYY-MM-DD"
Inherited from importConfig.date_format
default_category
default_category: string = "uncategorized"
Inherited from importConfig.default_category
default_layout
default_layout: string = "post"
Inherited from importConfig.default_layout
deploy
deploy: {
    branch: string;
    email: string;
    message: string;
    repo: string;
    type: string;
    username: string;
} & {
    deployDir: string;
    github: git;
}
Deployment options
Overrides importConfig.deploy
description
description: string = "Automated SEO HexoJS plugin"
Inherited from importConfig.description
exclude
exclude: null = null
Inherited from importConfig.exclude
external_link
external_link: {
    enable: boolean;
    exclude: string[];
    field: string;
} & {
    safelink?: SafelinkOptions;
}
Overrides importConfig.external_link
filename_case
filename_case: number = 0
Inherited from importConfig.filename_case
future
future: boolean = true
Inherited from importConfig.future
generator
generator: {
    cache: boolean;
} = ...
Type declaration
cache: boolean
Inherited from importConfig.generator
highlight
highlight: {
    auto_detect: boolean;
    enable: boolean;
    hljs: boolean;
    line_number: boolean;
    tab_replace: string;
    wrap: boolean;
} = ...
Type declaration
auto_detect: boolean
enable: boolean
hljs: boolean
line_number: boolean
tab_replace: string
wrap: boolean
Inherited from importConfig.highlight
i18n_dir
i18n_dir: string = ":lang"
Inherited from importConfig.i18n_dir
ignore
ignore: null = null
Inherited from importConfig.ignore
include
include: null = null
Inherited from importConfig.include
index_generator
index_generator: {
    order_by: string;
    path: string;
    per_page: number;
} = ...
Type declaration
order_by: string
path: string
per_page: number
Inherited from importConfig.index_generator
keywords
keywords: null = null
Inherited from importConfig.keywords
language
language: string
Language
Overrides importConfig.language
markdown
markdown: {
    anchors: {
        case: number;
        collisionSuffix: string;
        level: number;
        permalink: boolean;
        permalinkClass: string;
        permalinkSide: string;
        permalinkSymbol: string;
        separator: string;
    };
    disable_rules: null;
    enable_rules: null;
    plugins: null;
    preset: string;
    render: {
        breaks: boolean;
        html: boolean;
        langPrefix: string;
        linkify: boolean;
        quotes: string;
        typographer: boolean;
        xhtmlOut: boolean;
    };
} = ...
Type declaration
anchors: {
    case: number;
    collisionSuffix: string;
    level: number;
    permalink: boolean;
    permalinkClass: string;
    permalinkSide: string;
    permalinkSymbol: string;
    separator: string;
}
case: number
collisionSuffix: string
level: number
permalink: boolean
permalinkClass: string
permalinkSide: string
permalinkSymbol: string
separator: string
disable_rules: null
enable_rules: null
plugins: null
preset: string
render: {
    breaks: boolean;
    html: boolean;
    langPrefix: string;
    linkify: boolean;
    quotes: string;
    typographer: boolean;
    xhtmlOut: boolean;
}
breaks: boolean
html: boolean
langPrefix: string
linkify: boolean
quotes: string
typographer: boolean
xhtmlOut: boolean
Inherited from importConfig.markdown
meta_generator
meta_generator: boolean = true
Inherited from importConfig.meta_generator
new_post_name
new_post_name: string = ":title.md"
Inherited from importConfig.new_post_name
pagination_dir
pagination_dir: string = "page"
Inherited from importConfig.pagination_dir
per_page
per_page: number = 10
Inherited from importConfig.per_page
permalink
permalink: string = ":title.html"
Inherited from importConfig.permalink
permalink_defaults
permalink_defaults: null = null
Inherited from importConfig.permalink_defaults
post_asset_folder
post_asset_folder: boolean = false
Inherited from importConfig.post_asset_folder
post_dir
post_dir: string
Source posts
pretty_urls
pretty_urls: {
    trailing_html: boolean;
    trailing_index: boolean;
} = ...
Type declaration
trailing_html: boolean
trailing_index: boolean
Inherited from importConfig.pretty_urls
prismjs
prismjs: {
    enable: boolean;
} = ...
Type declaration
enable: boolean
Inherited from importConfig.prismjs
public_dir
public_dir: string = "public"
Inherited from importConfig.public_dir
relative_link
relative_link: boolean = false
Inherited from importConfig.relative_link
render_drafts
render_drafts: boolean = false
Inherited from importConfig.render_drafts
root
root: string = "/hexo-seo"
Inherited from importConfig.root
skip_render
skip_render: null = null
Inherited from importConfig.skip_render
source_dir
source_dir: string = "source"
Inherited from importConfig.source_dir
subtitle
subtitle: string = ""
Inherited from importConfig.subtitle
tag_dir
tag_dir: string = "tags"
Inherited from importConfig.tag_dir
tag_map
tag_map: null = null
Inherited from importConfig.tag_map
tags
tags: {
    assign: null;
    lowercase: boolean;
    mapper: {
        JS: string;
        TS: string;
    };
} = ...
Type declaration
assign: null
lowercase: boolean
mapper: {
    JS: string;
    TS: string;
}
JS: string
TS: string
Inherited from importConfig.tags
theme
theme: string = "butterfly"
Inherited from importConfig.theme
time_format
time_format: string = "HH:mm:ss"
Inherited from importConfig.time_format
timezone
timezone: string = "Asia/Jakarta"
Inherited from importConfig.timezone
title
title: string = "Hexo SEO Auto"
Inherited from importConfig.title
titlecase
titlecase: boolean = false
Inherited from importConfig.titlecase
updated_option
updated_option: string = "mtime"
Inherited from importConfig.updated_option
url
url: string = "http://www.webmanajemen.com/hexo-seo"
Inherited from importConfig.url
