moment: MomentInputObject
Module: Static Blog Generator Gulp / post/permalink / <internal>
Interface MomentInputObject
Hierarchy
MomentInputObject
Index
Properties
D?
M?
d?
date?
dates?
day?
days?
h?
hour?
hours?
m?
millisecond?
milliseconds?
minute?
minutes?
month?
months?
ms?
s?
second?
seconds?
y?
year?
years?
Properties
Optional D
D?: number
Optional M
M?: number
Optional d
d?: number
Optional date
date?: number
Optional dates
dates?: number
Optional day
day?: number
Optional days
days?: number
Optional h
h?: number
Optional hour
hour?: number
Optional hours
hours?: number
Optional m
m?: number
Optional millisecond
millisecond?: number
Optional milliseconds
milliseconds?: number
Optional minute
minute?: number
Optional minutes
minutes?: number
Optional month
month?: number
Optional months
months?: number
Optional ms
ms?: number
Optional s
s?: number
Optional second
second?: number
Optional seconds
seconds?: number
Optional y
y?: number
Optional year
year?: number
Optional years
years?: number
